Character: '!' Code: 001011010100100
Character: '%' Code: 001011010100101
Character: '<' Code: 001011010100110
Character: '{' Code: 001011010100111
Character: '}' Code: 001011010101000
Character: '百' Code: 001011010101001
Character: '版' Code: 001011010101010
Character: '被' Code: 001011010101011
Character: '笔' Code: 001011010101100
Character: '辟' Code: 001011010101101
Character: '边' Code: 001011010101110
Character: '编' Code: 001011010101111
Character: '病' Code: 001011010110000
Character: '步' Code: 001011010110001
Character: '采' Code: 001011010110010
Character: '彩' Code: 001011010110011
Character: '抽' Code: 001011010110100
Character: '串' Code: 001011010110101
Character: '窗' Code: 001011010110110
Character: '错' Code: 001011010110111
Character: '达' Code: 001011010111000
Character: '带' Code: 001011010111001
Character: '低' Code: 001011010111010
Character: '点' Code: 001011010111011
Character: '掉' Code: 001011010111100
Character: '毒' Code: 001011010111101
Character: '段' Code: 001011010111110
Character: '顿' Code: 001011010111111
Character: '发' Code: 001011011000000
Character: '烦' Code: 001011011000001
Character: '方' Code: 001011011000010
Character: '防' Code: 001011011000011
Character: '妨' Code: 001011011000100
Character: '放' Code: 001011011000101
Character: '非' Code: 001011011000110
Character: '费' Code: 001011011000111
Character: '份' Code: 001011011001000
Character: '辐' Code: 001011011001001
Character: '副' Code: 001011011001010
Character: '干' Code: 001011011001011
Character: '更' Code: 001011011001100
Character: '规' Code: 001011011001101
Character: '毫' Code: 001011011001110
Character: '核' Code: 001011011001111
Character: '互' Code: 001011011010000
Character: '话' Code: 001011011010001
Character: '回' Code: 001011011010010
Character: '获' Code: 001011011010011
Character: '基' Code: 001011011010100
Character: '辑' Code: 001011011010101
Character: '集' Code: 001011011010110
Character: '几' Code: 001011011010111
Character: '计' Code: 001011011011000
Character: '际' Code: 001011011011001
Character: '简' Code: 001011011011010
Character: '减' Code: 001011011011011
Character: '叫' Code: 001011011011100
Character: '矿' Code: 001011011011101
Character: '来' Code: 001011011011110
Character: '浪' Code: 001011011011111
Character: '立' Code: 001011011100000
Character: '联' Code: 001011011100001
Character: '烈' Code: 001011011100010
Character: '流' Code: 001011011100011
Character: '逻' Code: 001011011100100
Character: '买' Code: 001011011100101
Character: '门' Code: 001011011100110
Character: '们' Code: 001011011100111
Character: '扭' Code: 001011011101000
Character: '平' Code: 001011011101001
Character: '普' Code: 001011011101010
Character: '前' Code: 001011011101011
Character: '强' Code: 001011011101100
Character: '且' Code: 001011011101101
Character: '请' Code: 001011011101110
Character: '权' Code: 001011011101111
Character: '缺' Code: 001011011110000
Character: '让' Code: 001011011110001
Character: '扰' Code: 001011011110010
Character: '热' Code: 001011011110011
Character: '人' Code: 001011011110100
Character: '任' Code: 001011011110101
Character: '赛' Code: 001011011110110
Character: '色' Code: 001011011110111
Character: '涉' Code: 001011011111000
Character: '生' Code: 001011011111001
Character: '释' Code: 001011011111010
Character: '述' Code: 001011011111011
Character: '双' Code: 001011011111100
Character: '烁' Code: 001011011111101
Character: '死' Code: 001011011111110
Character: '随' Code: 001011011111111
Character: '缩' Code: 001011100000000
Character: '他' Code: 001011100000001
Character: '屉' Code: 001011100000010
Character: '条' Code: 001011100000011
Character: '挺' Code: 001011100000100
Character: '铜' Code: 001011100000101
Character: '图' Code: 001011100000110
Character: '妥' Code: 001011100000111
Character: '微' Code: 001011100001000
Character: '谓' Code: 001011100001001
Character: '文' Code: 001011100001010
Character: '物' Code: 001011100001011
Character: '详' Code: 001011100001100
Character: '像' Code: 001011100001101
Character: '新' Code: 001011100001110
Character: '信' Code: 001011100001111
Character: '形' Code: 001011100010000
Character: '修' Code: 001011100010001
Character: '许' Code: 001011100010010
Character: '抑' Code: 001011100010011
Character: '异' Code: 001011100010100
Character: '英' Code: 001011100010101
Character: '影' Code: 001011100010110
Character: '余' Code: 001011100010111
Character: '远' Code: 001011100011000
Character: '愿' Code: 001011100011001
Character: '约' Code: 001011100011010
Character: '月' Code: 001011100011011
Character: '允' Code: 001011100011100
Character: '早' Code: 001011100011101
Character: '增' Code: 001011100011110
Character: '曾' Code: 001011100011111
Character: '者' Code: 010110010010000
Character: '整' Code: 010110010010001
Character: '执' Code: 010110010010010
Character: '志' Code: 010110010010011
Character: '质' Code: 010110010010100
Character: '周' Code: 010110010010101
Character: '着' Code: 010110010010110
Character: '足' Code: 010110010010111
Character: '盹' Code: 111110100000010
Character: 'J' Code: 111110100000011
Character: 'K' Code: 00101100000110
Character: 'X' Code: 00101100000111
Character: '℃' Code: 00101100001000
Character: 'Ⅱ' Code: 00101100001001
Character: '遍' Code: 00101100001010
Character: '表' Code: 00101100001011
Character: '并' Code: 00101100001100
Character: '参' Code: 00101100001101
Character: '厂' Code: 00101100001110
Character: '沉' Code: 00101100001111
Character: '初' Code: 00101100010000
Character: '传' Code: 00101100010001
Character: '待' Code: 00101100010010
Character: '得' Code: 00101100010011
Character: '读' Code: 00101100010100
Character: '反' Code: 00101100010101
Character: '范' Code: 00101100010110
Character: '沸' Code: 00101100010111
Character: '告' Code: 00101100011000
Character: '个' Code: 00101100011001
Character: '故' Code: 00101100011010
Character: '惯' Code: 00101100011011
Character: '耗' Code: 00101100011100
Character: '何' Code: 00101100011101
Character: '华' Code: 00101100011110
Character: '恢' Code: 00101100011111
Character: '活' Code: 00101100100000
Character: '激' Code: 00101100100001
Character: '假' Code: 00101100100010
Character: '兼' Code: 00101100100011
Character: '降' Code: 00101100100100
Character: '经' Code: 00101100100101
Character: '旧' Code: 00101100100110
Character: '看' Code: 00101100100111
Character: '例' Code: 00101100101000
Character: '列' Code: 00101100101001
Character: '录' Code: 00101100101010
Character: '码' Code: 00101100101011
Character: '么' Code: 00101100101100
Character: '密' Code: 00101100101101
Character: '明' Code: 00101100101110
Character: '命' Code: 00101100101111
Character: '目' Code: 00101100110000
Character: '那' Code: 00101100110001
Character: '闹' Code: 00101100110010
Character: '期' Code: 00101100110011
Character: '闪' Code: 00101100110100
Character: '少' Code: 00101100110101
Character: '摄' Code: 00101100110110
Character: '升' Code: 00101100110111
Character: '失' Code: 00101100111000
Character: '始' Code: 00101100111001
Character: '事' Code: 00101100111010
Character: '睡' Code: 00101100111011
Character: '台' Code: 00101100111100
Character: '稳' Code: 00101100111101
Character: '我' Code: 00101100111110
Character: '无' Code: 00101100111111
Character: '习' Code: 00101101000000
Character: '闲' Code: 00101101000001
Character: '箱' Code: 00101101000010
Character: '响' Code: 00101101000011
Character: '醒' Code: 00101101000100
Character: '依' Code: 00101101000101
Character: '已' Code: 00101101000110
Character: '义' Code: 00101101000111
Character: '又' Code: 00101101001000
Character: '予' Code: 00101101001001
Character: '原' Code: 00101101001010
Character: '越' Code: 00101101001011
Character: '障' Code: 00101101001100
Character: '吱' Code: 00101101001101
Character: '致' Code: 00101101001110
Character: '资' Code: 00101101001111
Character: '字' Code: 00101101010000
Character: '组' Code: 00101101010001
Character: '包' Code: 11000111101010
Character: '比' Code: 11000111101011
Character: '必' Code: 11000111101100
Character: '才' Code: 11000111101101
Character: '超' Code: 11000111101110
Character: '除' Code: 11000111101111
Character: '处' Code: 11000111110000
Character: '灯' Code: 11000111110001
Character: '调' Code: 11000111110010
Character: '二' Code: 11000111110011
Character: '改' Code: 11000111110100
Character: '国' Code: 11000111110101
Character: '号' Code: 11000111110110
Character: '合' Code: 11000111110111
Character: '护' Code: 11000111111000
Character: '还' Code: 11000111111001
Character: '换' Code: 11000111111010
Character: '己' Code: 11000111111011
Character: '荐' Code: 11000111111100
Character: '较' Code: 11000111111101
Character: '节' Code: 11000111111110
Character: '解' Code: 11000111111111
Character: '仅' Code: 11010110000000
Character: '决' Code: 11010110000001
Character: '括' Code: 11010110000010
Character: '论' Code: 11010110000011
Character: '慢' Code: 11010110000100
Character: '没' Code: 11010110000101
Character: '秒' Code: 11010110000110
Character: '默' Code: 11010110000111
Character: '配' Code: 11010110001000
Character: '片' Code: 11010110001001
Character: '频' Code: 11010110001010
Character: '切' Code: 11010110001011
Character: '求' Code: 11010110001100
Character: '区' Code: 11010110001101
Character: '取' Code: 11010110001110
Character: '然' Code: 11010110001111
Character: '实' Code: 11010110010000
Character: '视' Code: 11010110010001
Character: '鼠' Code: 11010110010010
Character: '属' Code: 11010110010011
Character: '顺' Code: 11010110010100
Character: '题' Code: 11010110010101
Character: '体' Code: 11010110010110
Character: '推' Code: 11010110010111
Character: '问' Code: 11010110011000
Character: '现' Code: 11010110011001
Character: '芯' Code: 11010110011010
Character: '型' Code: 11010110011011
Character: '性' Code: 11010110011100
Character: '扬' Code: 11010110011101
Character: '优' Code: 11010110011110
Character: '与' Code: 11010110011111
Character: '再' Code: 11110001011000
Character: '正' Code: 11110001011001
Character: '助' Code: 11110001011010
Character: '转' Code: 11110001011011
Character: '准' Code: 11111010000000
Character: '>' Code: 0010101010100
Character: 'Ⅲ' Code: 0010101010101
Character: '－' Code: 0010101010110
Character: '安' Code: 0010101010111
Character: '本' Code: 0010101011000
Character: '闭' Code: 0010101011001
Character: '插' Code: 0010101011010
Character: '次' Code: 0010101011011
Character: '打' Code: 0010101011100
Character: '当' Code: 0010101011101
Character: '多' Code: 0010101011110
Character: '符' Code: 0010101011111
Character: '复' Code: 0010101100000
Character: '供' Code: 0010101100001
Character: '光' Code: 0010101100010
Character: '级' Code: 0010101100011
Character: '建' Code: 0010101100100
Character: '警' Code: 0010101100101
Character: '块' Code: 0010101100110
Character: '况' Code: 0010101100111
Character: '令' Code: 0010101101000
Character: '留' Code: 0010101101001
Character: '率' Code: 0010101101010
Character: '每' Code: 0010101101011
Character: '情' Code: 0010101101100
Character: '全' Code: 0010101101101
Character: '确' Code: 0010101101110
Character: '认' Code: 0010101101111
Character: '日' Code: 0010101110000
Character: '三' Code: 0010101110001
Character: '氏' Code: 0010101110010
Character: '思' Code: 0010101110011
Character: '同' Code: 0010101110100
Character: '位' Code: 0010101110101
Character: '写' Code: 0010101110110
Character: '样' Code: 0010101110111
Character: '也' Code: 0010101111000
Character: '议' Code: 0010101111001
Character: '因' Code: 0010101111010
Character: '引' Code: 0010101111011
Character: '映' Code: 0010101111100
Character: '至' Code: 0010101111101
Character: '钟' Code: 0010101111110
Character: '种' Code: 0010101111111
Character: '重' Code: 0010110000000
Character: '注' Code: 0010110000001
Character: '最' Code: 0010110000010
Character: '查' Code: 1001000100010
Character: '导' Code: 1001000100011
Character: '给' Code: 1001000100100
Character: '工' Code: 1001000100101
Character: '好' Code: 1001000100110
Character: '键' Code: 1001000100111
Character: '交' Code: 1001000101000
Character: '就' Code: 1001000101001
Character: '刻' Code: 1001000101010
Character: '类' Code: 1001000101011
Character: '量' Code: 1001000101100
Character: '亮' Code: 1001000101101
Character: '另' Code: 1001000101110
Character: '络' Code: 1001000101111
Character: '射' Code: 1001000110000
Character: '它' Code: 1001000110001
Character: '停' Code: 1001000110010
Character: '线' Code: 1001000110011
Character: '小' Code: 1001000110100
Character: '校' Code: 1001000110101
Character: '需' Code: 1001000110110
Character: '须' Code: 1001000110111
Character: '压' Code: 1001001111000
Character: '由' Code: 1001001111001
Character: '指' Code: 1001001111010
Character: '只' Code: 1001001111011
Character: '总' Code: 1100010011100
Character: '[' Code: 1100010011101
Character: ']' Code: 1100011101000
Character: '报' Code: 1100011101001
Character: '操' Code: 1100011101010
Character: '到' Code: 1100011101011
Character: '该' Code: 1100011101100
Character: '缓' Code: 1100011101101
Character: '加' Code: 1100011101110
Character: '某' Code: 1100011101111
Character: '你' Code: 1100011110000
Character: '试' Code: 1100011110001
Character: '先' Code: 1100011110010
Character: '之' Code: 1100011110011
Character: '制' Code: 1100011110100
Character: 'Y' Code: 1111101000001
Character: '保' Code: 1111101101010
Character: '标' Code: 1111101101011
Character: '菜' Code: 1111101101100
Character: '常' Code: 1111101101101
Character: '程' Code: 1111101101110
Character: '持' Code: 1111101101111
Character: '出' Code: 1111101110000
Character: '从' Code: 1111101110001
Character: '大' Code: 1111101110010
Character: '单' Code: 1111101110011
Character: '第' Code: 1111101110100
Character: '断' Code: 1111101110101
Character: '及' Code: 1111101110110
Character: '件' Code: 1111101110111
Character: '接' Code: 1111101111000
Character: '控' Code: 1111101111001
Character: '了' Code: 1111101111010
Character: '眠' Code: 1111101111011
Character: '容' Code: 1111101111100
Character: '输' Code: 1111101111101
Character: '通' Code: 1111101111110
Character: '外' Code: 1111101111111
Character: '网' Code: 001000000000
Character: '温' Code: 001000000001
Character: '休' Code: 001000000010
Character: '验' Code: 001000000011
Character: '支' Code: 001000010100
Character: '装' Code: 001000010101
Character: '～' Code: 001010011110
Character: '别' Code: 001010011111
Character: '风' Code: 001010100000
Character: '根' Code: 001010100001
Character: '即' Code: 001010100010
Character: '监' Code: 001010100011
Character: '具' Code: 001010100100
Character: '两' Code: 001010100101
Character: '若' Code: 001010100110
Character: '扇' Code: 001010100111
Character: '效' Code: 001010101000
Character: '些' Code: 001010101001
Character: '；' Code: 010110010011
Character: '按' Code: 100000010010
Character: '户' Code: 100000010011
Character: '快' Code: 100000010100
Character: '器' Code: 100000010101
Character: '软' Code: 100000010110
Character: '提' Code: 100000010111
Character: '下' Code: 100000011100
Character: '运' Code: 100000011101
Character: '般' Code: 100001111110
Character: '测' Code: 100001111111
Character: '成' Code: 100100001000
Character: '否' Code: 100100001001
Character: '高' Code: 100100001010
Character: '管' Code: 100100001011
Character: '检' Code: 100100001100
Character: '据' Code: 100100001101
Character: '数' Code: 100100001110
Character: '序' Code: 100100001111
Character: '择' Code: 100100010000
Character: '×' Code: 100111011000
Character: '板' Code: 100111011001
Character: '部' Code: 100111011010
Character: '而' Code: 100111011011
Character: '过' Code: 100111011100
Character: '会' Code: 100111011101
Character: '脑' Code: 100111011110
Character: '省' Code: 100111011111
Character: '意' Code: 110001000000
Character: '值' Code: 110001000001
Character: 'Q' Code: 110001001111
Character: '都' Code: 110001110010
Character: '应' Code: 110001110011
Character: '要' Code: 111100010111
Character: '*' Code: 111110100001
Character: '后' Code: 111110101110
Character: '间' Code: 111110101111
Character: '其' Code: 111110110000
Character: '所' Code: 111110110001
Character: '则' Code: 111110110010
Character: '这' Code: 111110110011
Character: '作' Code: 111110110100
Character: '?' Code: 00100001011
Character: 'G' Code: 00100010100
Character: '：' Code: 00100010101
Character: '关' Code: 00100010110
Character: '果' Code: 00100010111
Character: '口' Code: 00101000000
Character: '理' Code: 00101000001
Character: '但' Code: 00101001010
Character: '等' Code: 00101001011
Character: '机' Code: 00101001100
Character: '驱' Code: 00101001101
Character: '行' Code: 00101001110
Character: '主' Code: 01011001000
Character: '对' Code: 01011101100
Character: '分' Code: 01011101101
Character: '态' Code: 01011101110
Character: '源' Code: 01011101111
Character: '状' Code: 10000001000
Character: '7' Code: 10000001111
Character: 'V' Code: 10000101100
Character: '备' Code: 10000101101
Character: '或' Code: 10000101110
Character: '卡' Code: 10000101111
Character: '上' Code: 10000111100
Character: '"' Code: 10000111101
Character: '入' Code: 10000111110
Character: 'H' Code: 10010011111
Character: '此' Code: 10010100100
Character: '进' Code: 10010100101
Character: '如' Code: 10010100110
Character: '示' Code: 10010100111
Character: '一' Code: 10010101100
Character: '自' Code: 10010101101
Character: '8' Code: 10011101000
Character: '^' Code: 10011101001
Character: '模' Code: 10011101010
Character: '选' Code: 10011101011
Character: '度' Code: 11000100001
Character: '式' Code: 11000100100
Character: '显' Code: 11000100101
Character: '有' Code: 11000100110
Character: 'L' Code: 11000111000
Character: '不' Code: 11110001000
Character: '速' Code: 11110001001
Character: '以' Code: 11110001010
Character: 'z' Code: 11110011100
Character: '定' Code: 11110011101
Character: '内' Code: 11110011110
Character: '硬' Code: 11110011111
Character: '5' Code: 11111010001
Character: '和' Code: 11111010100
Character: '将' Code: 11111010101
Character: '使' Code: 11111010110
Character: '功' Code: 0010000001
Character: '于' Code: 0010000100
Character: '4' Code: 0010000110
Character: '9' Code: 0010000111
Character: '存' Code: 0010001000
Character: '中' Code: 0010001001
Character: 'W' Code: 0010100001
Character: '开' Code: 0010100100
Character: '6' Code: 0010111001
Character: 'N' Code: 0010111010
Character: 'j' Code: 0010111011
Character: 'q' Code: 0010111100
Character: '在' Code: 0010111101
Character: '、' Code: 0101100101
Character: ':' Code: 1000000110
Character: '盘' Code: 1000010100
Character: '启' Code: 1000010101
Character: '+' Code: 1001000111
Character: 'F' Code: 1001001100
Character: '电' Code: 1001001101
Character: '动' Code: 1001001110
Character: 'R' Code: 1001010111
Character: '能' Code: 1001110000
Character: 'U' Code: 1001110001
Character: '统' Code: 1001110010
Character: '系' Code: 1001110011
Character: '可' Code: 1100010001
Character: '项' Code: 1100010110
Character: '是' Code: 1100010111
Character: '）' Code: 1111000000
Character: '=' Code: 1111000001
Character: '　' Code: 1111000010
Character: '（' Code: 1111000011
Character: '用' Code: 1111101001
Character: '置' Code: 001000001
Character: ''' Code: 001010001
Character: '时' Code: 001011111
Character: '\t' Code: 010110011
Character: '/' Code: 010111010
Character: '0' Code: 100001100
Character: 'O' Code: 100001101
Character: 'x' Code: 100001110
Character: '为' Code: 100100000
Character: ';' Code: 100101000
Character: 'E' Code: 100101010
Character: 'M' Code: 100101110
Character: '的' Code: 100101111
Character: '。' Code: 110001010
Character: 'C' Code: 110101101
Character: 'B' Code: 111100011
Character: 'P' Code: 111100110
Character: 'D' Code: 111101110
Character: 'T' Code: 111101111
Character: '-' Code: 00100011
Character: 'A' Code: 01011000
Character: '3' Code: 01011010
Character: 'I' Code: 01011011
Character: '“' Code: 01011100
Character: '”' Code: 10000000
Character: '设' Code: 10000100
Character: '(' Code: 10001100
Character: ')' Code: 10001101
Character: 'S' Code: 10010010
Character: '，' Code: 10010110
Character: '|' Code: 11000110
Character: 'k' Code: 11010111
Character: '2' Code: 11110010
Character: '1' Code: 11110110
Character: 'v' Code: 0101111
Character: '\n' Code: 1000001
Character: ',' Code: 1000111
Character: '.' Code: 1001111
Character: '_' Code: 1101010
Character: 'g' Code: 1111010
Character: 'w' Code: 1111100
Character: 'b' Code: 001001
Character: 'y' Code: 010000
Character: 'p' Code: 010001
Character: 'f' Code: 100010
Character: 'm' Code: 100110
Character: 'u' Code: 110000
Character: 'c' Code: 110100
Character: 'd' Code: 111111
Character: 'h' Code: 01001
Character: 'l' Code: 01010
Character: 'r' Code: 11001
Character: 's' Code: 11011
Character: 'i' Code: 0000
Character: 'n' Code: 0001
Character: 'o' Code: 0011
Character: 'a' Code: 0110
Character: 't' Code: 0111
Character: 'e' Code: 1110
Character: ' ' Code: 101
