Character: '!' Frequency: 1 (0.0000)
Character: '%' Frequency: 1 (0.0000)
Character: '<' Frequency: 1 (0.0000)
Character: '{' Frequency: 1 (0.0000)
Character: '}' Frequency: 1 (0.0000)
Character: '百' Frequency: 1 (0.0000)
Character: '版' Frequency: 1 (0.0000)
Character: '被' Frequency: 1 (0.0000)
Character: '笔' Frequency: 1 (0.0000)
Character: '辟' Frequency: 1 (0.0000)
Character: '边' Frequency: 1 (0.0000)
Character: '编' Frequency: 1 (0.0000)
Character: '病' Frequency: 1 (0.0000)
Character: '步' Frequency: 1 (0.0000)
Character: '采' Frequency: 1 (0.0000)
Character: '彩' Frequency: 1 (0.0000)
Character: '抽' Frequency: 1 (0.0000)
Character: '串' Frequency: 1 (0.0000)
Character: '窗' Frequency: 1 (0.0000)
Character: '错' Frequency: 1 (0.0000)
Character: '达' Frequency: 1 (0.0000)
Character: '带' Frequency: 1 (0.0000)
Character: '低' Frequency: 1 (0.0000)
Character: '点' Frequency: 1 (0.0000)
Character: '掉' Frequency: 1 (0.0000)
Character: '毒' Frequency: 1 (0.0000)
Character: '段' Frequency: 1 (0.0000)
Character: '顿' Frequency: 1 (0.0000)
Character: '发' Frequency: 1 (0.0000)
Character: '烦' Frequency: 1 (0.0000)
Character: '方' Frequency: 1 (0.0000)
Character: '防' Frequency: 1 (0.0000)
Character: '妨' Frequency: 1 (0.0000)
Character: '放' Frequency: 1 (0.0000)
Character: '非' Frequency: 1 (0.0000)
Character: '费' Frequency: 1 (0.0000)
Character: '份' Frequency: 1 (0.0000)
Character: '辐' Frequency: 1 (0.0000)
Character: '副' Frequency: 1 (0.0000)
Character: '干' Frequency: 1 (0.0000)
Character: '更' Frequency: 1 (0.0000)
Character: '规' Frequency: 1 (0.0000)
Character: '毫' Frequency: 1 (0.0000)
Character: '核' Frequency: 1 (0.0000)
Character: '互' Frequency: 1 (0.0000)
Character: '话' Frequency: 1 (0.0000)
Character: '回' Frequency: 1 (0.0000)
Character: '获' Frequency: 1 (0.0000)
Character: '基' Frequency: 1 (0.0000)
Character: '辑' Frequency: 1 (0.0000)
Character: '集' Frequency: 1 (0.0000)
Character: '几' Frequency: 1 (0.0000)
Character: '计' Frequency: 1 (0.0000)
Character: '际' Frequency: 1 (0.0000)
Character: '简' Frequency: 1 (0.0000)
Character: '减' Frequency: 1 (0.0000)
Character: '叫' Frequency: 1 (0.0000)
Character: '矿' Frequency: 1 (0.0000)
Character: '来' Frequency: 1 (0.0000)
Character: '浪' Frequency: 1 (0.0000)
Character: '立' Frequency: 1 (0.0000)
Character: '联' Frequency: 1 (0.0000)
Character: '烈' Frequency: 1 (0.0000)
Character: '流' Frequency: 1 (0.0000)
Character: '逻' Frequency: 1 (0.0000)
Character: '买' Frequency: 1 (0.0000)
Character: '门' Frequency: 1 (0.0000)
Character: '们' Frequency: 1 (0.0000)
Character: '扭' Frequency: 1 (0.0000)
Character: '平' Frequency: 1 (0.0000)
Character: '普' Frequency: 1 (0.0000)
Character: '前' Frequency: 1 (0.0000)
Character: '强' Frequency: 1 (0.0000)
Character: '且' Frequency: 1 (0.0000)
Character: '请' Frequency: 1 (0.0000)
Character: '权' Frequency: 1 (0.0000)
Character: '缺' Frequency: 1 (0.0000)
Character: '让' Frequency: 1 (0.0000)
Character: '扰' Frequency: 1 (0.0000)
Character: '热' Frequency: 1 (0.0000)
Character: '人' Frequency: 1 (0.0000)
Character: '任' Frequency: 1 (0.0000)
Character: '赛' Frequency: 1 (0.0000)
Character: '色' Frequency: 1 (0.0000)
Character: '涉' Frequency: 1 (0.0000)
Character: '生' Frequency: 1 (0.0000)
Character: '释' Frequency: 1 (0.0000)
Character: '述' Frequency: 1 (0.0000)
Character: '双' Frequency: 1 (0.0000)
Character: '烁' Frequency: 1 (0.0000)
Character: '死' Frequency: 1 (0.0000)
Character: '随' Frequency: 1 (0.0000)
Character: '缩' Frequency: 1 (0.0000)
Character: '他' Frequency: 1 (0.0000)
Character: '屉' Frequency: 1 (0.0000)
Character: '条' Frequency: 1 (0.0000)
Character: '挺' Frequency: 1 (0.0000)
Character: '铜' Frequency: 1 (0.0000)
Character: '图' Frequency: 1 (0.0000)
Character: '妥' Frequency: 1 (0.0000)
Character: '微' Frequency: 1 (0.0000)
Character: '谓' Frequency: 1 (0.0000)
Character: '文' Frequency: 1 (0.0000)
Character: '物' Frequency: 1 (0.0000)
Character: '详' Frequency: 1 (0.0000)
Character: '像' Frequency: 1 (0.0000)
Character: '新' Frequency: 1 (0.0000)
Character: '信' Frequency: 1 (0.0000)
Character: '形' Frequency: 1 (0.0000)
Character: '修' Frequency: 1 (0.0000)
Character: '许' Frequency: 1 (0.0000)
Character: '抑' Frequency: 1 (0.0000)
Character: '异' Frequency: 1 (0.0000)
Character: '英' Frequency: 1 (0.0000)
Character: '影' Frequency: 1 (0.0000)
Character: '余' Frequency: 1 (0.0000)
Character: '远' Frequency: 1 (0.0000)
Character: '愿' Frequency: 1 (0.0000)
Character: '约' Frequency: 1 (0.0000)
Character: '月' Frequency: 1 (0.0000)
Character: '允' Frequency: 1 (0.0000)
Character: '早' Frequency: 1 (0.0000)
Character: '增' Frequency: 1 (0.0000)
Character: '曾' Frequency: 1 (0.0000)
Character: '者' Frequency: 1 (0.0000)
Character: '整' Frequency: 1 (0.0000)
Character: '执' Frequency: 1 (0.0000)
Character: '志' Frequency: 1 (0.0000)
Character: '质' Frequency: 1 (0.0000)
Character: '周' Frequency: 1 (0.0000)
Character: '着' Frequency: 1 (0.0000)
Character: '足' Frequency: 1 (0.0000)
Character: '盹' Frequency: 1 (0.0000)
Character: 'J' Frequency: 2 (0.0000)
Character: 'K' Frequency: 2 (0.0000)
Character: 'X' Frequency: 2 (0.0000)
Character: '℃' Frequency: 2 (0.0000)
Character: 'Ⅱ' Frequency: 2 (0.0000)
Character: '遍' Frequency: 2 (0.0000)
Character: '表' Frequency: 2 (0.0000)
Character: '并' Frequency: 2 (0.0000)
Character: '参' Frequency: 2 (0.0000)
Character: '厂' Frequency: 2 (0.0000)
Character: '沉' Frequency: 2 (0.0000)
Character: '初' Frequency: 2 (0.0000)
Character: '传' Frequency: 2 (0.0000)
Character: '待' Frequency: 2 (0.0000)
Character: '得' Frequency: 2 (0.0000)
Character: '读' Frequency: 2 (0.0000)
Character: '反' Frequency: 2 (0.0000)
Character: '范' Frequency: 2 (0.0000)
Character: '沸' Frequency: 2 (0.0000)
Character: '告' Frequency: 2 (0.0000)
Character: '个' Frequency: 2 (0.0000)
Character: '故' Frequency: 2 (0.0000)
Character: '惯' Frequency: 2 (0.0000)
Character: '耗' Frequency: 2 (0.0000)
Character: '何' Frequency: 2 (0.0000)
Character: '华' Frequency: 2 (0.0000)
Character: '恢' Frequency: 2 (0.0000)
Character: '活' Frequency: 2 (0.0000)
Character: '激' Frequency: 2 (0.0000)
Character: '假' Frequency: 2 (0.0000)
Character: '兼' Frequency: 2 (0.0000)
Character: '降' Frequency: 2 (0.0000)
Character: '经' Frequency: 2 (0.0000)
Character: '旧' Frequency: 2 (0.0000)
Character: '看' Frequency: 2 (0.0000)
Character: '例' Frequency: 2 (0.0000)
Character: '列' Frequency: 2 (0.0000)
Character: '录' Frequency: 2 (0.0000)
Character: '码' Frequency: 2 (0.0000)
Character: '么' Frequency: 2 (0.0000)
Character: '密' Frequency: 2 (0.0000)
Character: '明' Frequency: 2 (0.0000)
Character: '命' Frequency: 2 (0.0000)
Character: '目' Frequency: 2 (0.0000)
Character: '那' Frequency: 2 (0.0000)
Character: '闹' Frequency: 2 (0.0000)
Character: '期' Frequency: 2 (0.0000)
Character: '闪' Frequency: 2 (0.0000)
Character: '少' Frequency: 2 (0.0000)
Character: '摄' Frequency: 2 (0.0000)
Character: '升' Frequency: 2 (0.0000)
Character: '失' Frequency: 2 (0.0000)
Character: '始' Frequency: 2 (0.0000)
Character: '事' Frequency: 2 (0.0000)
Character: '睡' Frequency: 2 (0.0000)
Character: '台' Frequency: 2 (0.0000)
Character: '稳' Frequency: 2 (0.0000)
Character: '我' Frequency: 2 (0.0000)
Character: '无' Frequency: 2 (0.0000)
Character: '习' Frequency: 2 (0.0000)
Character: '闲' Frequency: 2 (0.0000)
Character: '箱' Frequency: 2 (0.0000)
Character: '响' Frequency: 2 (0.0000)
Character: '醒' Frequency: 2 (0.0000)
Character: '依' Frequency: 2 (0.0000)
Character: '已' Frequency: 2 (0.0000)
Character: '义' Frequency: 2 (0.0000)
Character: '又' Frequency: 2 (0.0000)
Character: '予' Frequency: 2 (0.0000)
Character: '原' Frequency: 2 (0.0000)
Character: '越' Frequency: 2 (0.0000)
Character: '障' Frequency: 2 (0.0000)
Character: '吱' Frequency: 2 (0.0000)
Character: '致' Frequency: 2 (0.0000)
Character: '资' Frequency: 2 (0.0000)
Character: '字' Frequency: 2 (0.0000)
Character: '组' Frequency: 2 (0.0000)
Character: '包' Frequency: 3 (0.0001)
Character: '比' Frequency: 3 (0.0001)
Character: '必' Frequency: 3 (0.0001)
Character: '才' Frequency: 3 (0.0001)
Character: '超' Frequency: 3 (0.0001)
Character: '除' Frequency: 3 (0.0001)
Character: '处' Frequency: 3 (0.0001)
Character: '灯' Frequency: 3 (0.0001)
Character: '调' Frequency: 3 (0.0001)
Character: '二' Frequency: 3 (0.0001)
Character: '改' Frequency: 3 (0.0001)
Character: '国' Frequency: 3 (0.0001)
Character: '号' Frequency: 3 (0.0001)
Character: '合' Frequency: 3 (0.0001)
Character: '护' Frequency: 3 (0.0001)
Character: '还' Frequency: 3 (0.0001)
Character: '换' Frequency: 3 (0.0001)
Character: '己' Frequency: 3 (0.0001)
Character: '荐' Frequency: 3 (0.0001)
Character: '较' Frequency: 3 (0.0001)
Character: '节' Frequency: 3 (0.0001)
Character: '解' Frequency: 3 (0.0001)
Character: '仅' Frequency: 3 (0.0001)
Character: '决' Frequency: 3 (0.0001)
Character: '括' Frequency: 3 (0.0001)
Character: '论' Frequency: 3 (0.0001)
Character: '慢' Frequency: 3 (0.0001)
Character: '没' Frequency: 3 (0.0001)
Character: '秒' Frequency: 3 (0.0001)
Character: '默' Frequency: 3 (0.0001)
Character: '配' Frequency: 3 (0.0001)
Character: '片' Frequency: 3 (0.0001)
Character: '频' Frequency: 3 (0.0001)
Character: '切' Frequency: 3 (0.0001)
Character: '求' Frequency: 3 (0.0001)
Character: '区' Frequency: 3 (0.0001)
Character: '取' Frequency: 3 (0.0001)
Character: '然' Frequency: 3 (0.0001)
Character: '实' Frequency: 3 (0.0001)
Character: '视' Frequency: 3 (0.0001)
Character: '鼠' Frequency: 3 (0.0001)
Character: '属' Frequency: 3 (0.0001)
Character: '顺' Frequency: 3 (0.0001)
Character: '题' Frequency: 3 (0.0001)
Character: '体' Frequency: 3 (0.0001)
Character: '推' Frequency: 3 (0.0001)
Character: '问' Frequency: 3 (0.0001)
Character: '现' Frequency: 3 (0.0001)
Character: '芯' Frequency: 3 (0.0001)
Character: '型' Frequency: 3 (0.0001)
Character: '性' Frequency: 3 (0.0001)
Character: '扬' Frequency: 3 (0.0001)
Character: '优' Frequency: 3 (0.0001)
Character: '与' Frequency: 3 (0.0001)
Character: '再' Frequency: 3 (0.0001)
Character: '正' Frequency: 3 (0.0001)
Character: '助' Frequency: 3 (0.0001)
Character: '转' Frequency: 3 (0.0001)
Character: '准' Frequency: 3 (0.0001)
Character: '>' Frequency: 4 (0.0001)
Character: 'Ⅲ' Frequency: 4 (0.0001)
Character: '－' Frequency: 4 (0.0001)
Character: '安' Frequency: 4 (0.0001)
Character: '本' Frequency: 4 (0.0001)
Character: '闭' Frequency: 4 (0.0001)
Character: '插' Frequency: 4 (0.0001)
Character: '次' Frequency: 4 (0.0001)
Character: '打' Frequency: 4 (0.0001)
Character: '当' Frequency: 4 (0.0001)
Character: '多' Frequency: 4 (0.0001)
Character: '符' Frequency: 4 (0.0001)
Character: '复' Frequency: 4 (0.0001)
Character: '供' Frequency: 4 (0.0001)
Character: '光' Frequency: 4 (0.0001)
Character: '级' Frequency: 4 (0.0001)
Character: '建' Frequency: 4 (0.0001)
Character: '警' Frequency: 4 (0.0001)
Character: '块' Frequency: 4 (0.0001)
Character: '况' Frequency: 4 (0.0001)
Character: '令' Frequency: 4 (0.0001)
Character: '留' Frequency: 4 (0.0001)
Character: '率' Frequency: 4 (0.0001)
Character: '每' Frequency: 4 (0.0001)
Character: '情' Frequency: 4 (0.0001)
Character: '全' Frequency: 4 (0.0001)
Character: '确' Frequency: 4 (0.0001)
Character: '认' Frequency: 4 (0.0001)
Character: '日' Frequency: 4 (0.0001)
Character: '三' Frequency: 4 (0.0001)
Character: '氏' Frequency: 4 (0.0001)
Character: '思' Frequency: 4 (0.0001)
Character: '同' Frequency: 4 (0.0001)
Character: '位' Frequency: 4 (0.0001)
Character: '写' Frequency: 4 (0.0001)
Character: '样' Frequency: 4 (0.0001)
Character: '也' Frequency: 4 (0.0001)
Character: '议' Frequency: 4 (0.0001)
Character: '因' Frequency: 4 (0.0001)
Character: '引' Frequency: 4 (0.0001)
Character: '映' Frequency: 4 (0.0001)
Character: '至' Frequency: 4 (0.0001)
Character: '钟' Frequency: 4 (0.0001)
Character: '种' Frequency: 4 (0.0001)
Character: '重' Frequency: 4 (0.0001)
Character: '注' Frequency: 4 (0.0001)
Character: '最' Frequency: 4 (0.0001)
Character: '查' Frequency: 5 (0.0001)
Character: '导' Frequency: 5 (0.0001)
Character: '给' Frequency: 5 (0.0001)
Character: '工' Frequency: 5 (0.0001)
Character: '好' Frequency: 5 (0.0001)
Character: '键' Frequency: 5 (0.0001)
Character: '交' Frequency: 5 (0.0001)
Character: '就' Frequency: 5 (0.0001)
Character: '刻' Frequency: 5 (0.0001)
Character: '类' Frequency: 5 (0.0001)
Character: '量' Frequency: 5 (0.0001)
Character: '亮' Frequency: 5 (0.0001)
Character: '另' Frequency: 5 (0.0001)
Character: '络' Frequency: 5 (0.0001)
Character: '射' Frequency: 5 (0.0001)
Character: '它' Frequency: 5 (0.0001)
Character: '停' Frequency: 5 (0.0001)
Character: '线' Frequency: 5 (0.0001)
Character: '小' Frequency: 5 (0.0001)
Character: '校' Frequency: 5 (0.0001)
Character: '需' Frequency: 5 (0.0001)
Character: '须' Frequency: 5 (0.0001)
Character: '压' Frequency: 5 (0.0001)
Character: '由' Frequency: 5 (0.0001)
Character: '指' Frequency: 5 (0.0001)
Character: '只' Frequency: 5 (0.0001)
Character: '总' Frequency: 5 (0.0001)
Character: '[' Frequency: 6 (0.0001)
Character: ']' Frequency: 6 (0.0001)
Character: '报' Frequency: 6 (0.0001)
Character: '操' Frequency: 6 (0.0001)
Character: '到' Frequency: 6 (0.0001)
Character: '该' Frequency: 6 (0.0001)
Character: '缓' Frequency: 6 (0.0001)
Character: '加' Frequency: 6 (0.0001)
Character: '某' Frequency: 6 (0.0001)
Character: '你' Frequency: 6 (0.0001)
Character: '试' Frequency: 6 (0.0001)
Character: '先' Frequency: 6 (0.0001)
Character: '之' Frequency: 6 (0.0001)
Character: '制' Frequency: 6 (0.0001)
Character: 'Y' Frequency: 7 (0.0002)
Character: '保' Frequency: 7 (0.0002)
Character: '标' Frequency: 7 (0.0002)
Character: '菜' Frequency: 7 (0.0002)
Character: '常' Frequency: 7 (0.0002)
Character: '程' Frequency: 7 (0.0002)
Character: '持' Frequency: 7 (0.0002)
Character: '出' Frequency: 7 (0.0002)
Character: '从' Frequency: 7 (0.0002)
Character: '大' Frequency: 7 (0.0002)
Character: '单' Frequency: 7 (0.0002)
Character: '第' Frequency: 7 (0.0002)
Character: '断' Frequency: 7 (0.0002)
Character: '及' Frequency: 7 (0.0002)
Character: '件' Frequency: 7 (0.0002)
Character: '接' Frequency: 7 (0.0002)
Character: '控' Frequency: 7 (0.0002)
Character: '了' Frequency: 7 (0.0002)
Character: '眠' Frequency: 7 (0.0002)
Character: '容' Frequency: 7 (0.0002)
Character: '输' Frequency: 7 (0.0002)
Character: '通' Frequency: 7 (0.0002)
Character: '外' Frequency: 7 (0.0002)
Character: '网' Frequency: 7 (0.0002)
Character: '温' Frequency: 7 (0.0002)
Character: '休' Frequency: 7 (0.0002)
Character: '验' Frequency: 7 (0.0002)
Character: '支' Frequency: 7 (0.0002)
Character: '装' Frequency: 7 (0.0002)
Character: '～' Frequency: 8 (0.0002)
Character: '别' Frequency: 8 (0.0002)
Character: '风' Frequency: 8 (0.0002)
Character: '根' Frequency: 8 (0.0002)
Character: '即' Frequency: 8 (0.0002)
Character: '监' Frequency: 8 (0.0002)
Character: '具' Frequency: 8 (0.0002)
Character: '两' Frequency: 8 (0.0002)
Character: '若' Frequency: 8 (0.0002)
Character: '扇' Frequency: 8 (0.0002)
Character: '效' Frequency: 8 (0.0002)
Character: '些' Frequency: 8 (0.0002)
Character: '；' Frequency: 9 (0.0002)
Character: '按' Frequency: 9 (0.0002)
Character: '户' Frequency: 9 (0.0002)
Character: '快' Frequency: 9 (0.0002)
Character: '器' Frequency: 9 (0.0002)
Character: '软' Frequency: 9 (0.0002)
Character: '提' Frequency: 9 (0.0002)
Character: '下' Frequency: 9 (0.0002)
Character: '运' Frequency: 9 (0.0002)
Character: '般' Frequency: 10 (0.0002)
Character: '测' Frequency: 10 (0.0002)
Character: '成' Frequency: 10 (0.0002)
Character: '否' Frequency: 10 (0.0002)
Character: '高' Frequency: 10 (0.0002)
Character: '管' Frequency: 10 (0.0002)
Character: '检' Frequency: 10 (0.0002)
Character: '据' Frequency: 10 (0.0002)
Character: '数' Frequency: 10 (0.0002)
Character: '序' Frequency: 10 (0.0002)
Character: '择' Frequency: 10 (0.0002)
Character: '×' Frequency: 11 (0.0003)
Character: '板' Frequency: 11 (0.0003)
Character: '部' Frequency: 11 (0.0003)
Character: '而' Frequency: 11 (0.0003)
Character: '过' Frequency: 11 (0.0003)
Character: '会' Frequency: 11 (0.0003)
Character: '脑' Frequency: 11 (0.0003)
Character: '省' Frequency: 11 (0.0003)
Character: '意' Frequency: 11 (0.0003)
Character: '值' Frequency: 11 (0.0003)
Character: 'Q' Frequency: 12 (0.0003)
Character: '都' Frequency: 12 (0.0003)
Character: '应' Frequency: 12 (0.0003)
Character: '要' Frequency: 13 (0.0003)
Character: '*' Frequency: 14 (0.0003)
Character: '后' Frequency: 14 (0.0003)
Character: '间' Frequency: 14 (0.0003)
Character: '其' Frequency: 14 (0.0003)
Character: '所' Frequency: 14 (0.0003)
Character: '则' Frequency: 14 (0.0003)
Character: '这' Frequency: 14 (0.0003)
Character: '作' Frequency: 14 (0.0003)
Character: '?' Frequency: 15 (0.0004)
Character: 'G' Frequency: 15 (0.0004)
Character: '：' Frequency: 15 (0.0004)
Character: '关' Frequency: 15 (0.0004)
Character: '果' Frequency: 15 (0.0004)
Character: '口' Frequency: 15 (0.0004)
Character: '理' Frequency: 15 (0.0004)
Character: '但' Frequency: 16 (0.0004)
Character: '等' Frequency: 16 (0.0004)
Character: '机' Frequency: 16 (0.0004)
Character: '驱' Frequency: 16 (0.0004)
Character: '行' Frequency: 16 (0.0004)
Character: '主' Frequency: 17 (0.0004)
Character: '对' Frequency: 18 (0.0004)
Character: '分' Frequency: 18 (0.0004)
Character: '态' Frequency: 18 (0.0004)
Character: '源' Frequency: 18 (0.0004)
Character: '状' Frequency: 18 (0.0004)
Character: '7' Frequency: 19 (0.0005)
Character: 'V' Frequency: 19 (0.0005)
Character: '备' Frequency: 19 (0.0005)
Character: '或' Frequency: 19 (0.0005)
Character: '卡' Frequency: 19 (0.0005)
Character: '上' Frequency: 19 (0.0005)
Character: '"' Frequency: 20 (0.0005)
Character: '入' Frequency: 20 (0.0005)
Character: 'H' Frequency: 21 (0.0005)
Character: '此' Frequency: 21 (0.0005)
Character: '进' Frequency: 21 (0.0005)
Character: '如' Frequency: 21 (0.0005)
Character: '示' Frequency: 21 (0.0005)
Character: '一' Frequency: 21 (0.0005)
Character: '自' Frequency: 21 (0.0005)
Character: '8' Frequency: 22 (0.0005)
Character: '^' Frequency: 22 (0.0005)
Character: '模' Frequency: 22 (0.0005)
Character: '选' Frequency: 22 (0.0005)
Character: '度' Frequency: 23 (0.0006)
Character: '式' Frequency: 23 (0.0006)
Character: '显' Frequency: 23 (0.0006)
Character: '有' Frequency: 23 (0.0006)
Character: 'L' Frequency: 24 (0.0006)
Character: '不' Frequency: 25 (0.0006)
Character: '速' Frequency: 25 (0.0006)
Character: '以' Frequency: 25 (0.0006)
Character: 'z' Frequency: 27 (0.0007)
Character: '定' Frequency: 27 (0.0007)
Character: '内' Frequency: 27 (0.0007)
Character: '硬' Frequency: 27 (0.0007)
Character: '5' Frequency: 28 (0.0007)
Character: '和' Frequency: 28 (0.0007)
Character: '将' Frequency: 28 (0.0007)
Character: '使' Frequency: 28 (0.0007)
Character: '功' Frequency: 29 (0.0007)
Character: '于' Frequency: 29 (0.0007)
Character: '4' Frequency: 30 (0.0007)
Character: '9' Frequency: 30 (0.0007)
Character: '存' Frequency: 30 (0.0007)
Character: '中' Frequency: 30 (0.0007)
Character: 'W' Frequency: 31 (0.0008)
Character: '开' Frequency: 32 (0.0008)
Character: '6' Frequency: 33 (0.0008)
Character: 'N' Frequency: 33 (0.0008)
Character: 'j' Frequency: 33 (0.0008)
Character: 'q' Frequency: 33 (0.0008)
Character: '在' Frequency: 33 (0.0008)
Character: '、' Frequency: 35 (0.0009)
Character: ':' Frequency: 37 (0.0009)
Character: '盘' Frequency: 38 (0.0009)
Character: '启' Frequency: 38 (0.0009)
Character: '+' Frequency: 41 (0.0010)
Character: 'F' Frequency: 41 (0.0010)
Character: '电' Frequency: 41 (0.0010)
Character: '动' Frequency: 41 (0.0010)
Character: 'R' Frequency: 43 (0.0011)
Character: '能' Frequency: 43 (0.0011)
Character: 'U' Frequency: 44 (0.0011)
Character: '统' Frequency: 44 (0.0011)
Character: '系' Frequency: 44 (0.0011)
Character: '可' Frequency: 46 (0.0011)
Character: '项' Frequency: 47 (0.0012)
Character: '是' Frequency: 48 (0.0012)
Character: '）' Frequency: 49 (0.0012)
Character: '=' Frequency: 50 (0.0012)
Character: '　' Frequency: 50 (0.0012)
Character: '（' Frequency: 50 (0.0012)
Character: '用' Frequency: 56 (0.0014)
Character: '置' Frequency: 58 (0.0014)
Character: ''' Frequency: 63 (0.0015)
Character: '时' Frequency: 67 (0.0016)
Character: '\t' Frequency: 72 (0.0018)
Character: '/' Frequency: 72 (0.0018)
Character: '0' Frequency: 77 (0.0019)
Character: 'O' Frequency: 77 (0.0019)
Character: 'x' Frequency: 78 (0.0019)
Character: '为' Frequency: 80 (0.0020)
Character: ';' Frequency: 84 (0.0021)
Character: 'E' Frequency: 85 (0.0021)
Character: 'M' Frequency: 87 (0.0021)
Character: '的' Frequency: 87 (0.0021)
Character: '。' Frequency: 93 (0.0023)
Character: 'C' Frequency: 98 (0.0024)
Character: 'B' Frequency: 101 (0.0025)
Character: 'P' Frequency: 104 (0.0026)
Character: 'D' Frequency: 109 (0.0027)
Character: 'T' Frequency: 111 (0.0027)
Character: '-' Frequency: 122 (0.0030)
Character: 'A' Frequency: 134 (0.0033)
Character: '3' Frequency: 142 (0.0035)
Character: 'I' Frequency: 142 (0.0035)
Character: '“' Frequency: 144 (0.0035)
Character: '”' Frequency: 145 (0.0036)
Character: '设' Frequency: 150 (0.0037)
Character: '(' Frequency: 158 (0.0039)
Character: ')' Frequency: 159 (0.0039)
Character: 'S' Frequency: 164 (0.0040)
Character: '，' Frequency: 173 (0.0042)
Character: '|' Frequency: 189 (0.0046)
Character: 'k' Frequency: 196 (0.0048)
Character: '2' Frequency: 205 (0.0050)
Character: '1' Frequency: 215 (0.0053)
Character: 'v' Frequency: 291 (0.0071)
Character: '\n' Frequency: 300 (0.0074)
Character: ',' Frequency: 320 (0.0079)
Character: '.' Frequency: 356 (0.0087)
Character: '_' Frequency: 389 (0.0096)
Character: 'g' Frequency: 430 (0.0106)
Character: 'w' Frequency: 437 (0.0107)
Character: 'b' Frequency: 506 (0.0124)
Character: 'y' Frequency: 528 (0.0130)
Character: 'p' Frequency: 536 (0.0132)
Character: 'f' Frequency: 617 (0.0152)
Character: 'm' Frequency: 689 (0.0169)
Character: 'u' Frequency: 738 (0.0181)
Character: 'c' Frequency: 775 (0.0190)
Character: 'd' Frequency: 931 (0.0229)
Character: 'h' Frequency: 1100 (0.0270)
Character: 'l' Frequency: 1116 (0.0274)
Character: 'r' Frequency: 1518 (0.0373)
Character: 's' Frequency: 1646 (0.0404)
Character: 'i' Frequency: 1847 (0.0454)
Character: 'n' Frequency: 1965 (0.0483)
Character: 'o' Frequency: 2057 (0.0505)
Character: 'a' Frequency: 2265 (0.0556)
Character: 't' Frequency: 2397 (0.0589)
Character: 'e' Frequency: 3206 (0.0787)
Character: ' ' Frequency: 5668 (0.1392)
