Character: '!' Code: 01000111001110
Character: '%' Code: 01000111001111
Character: '<' Code: 01000111010000
Character: 'V' Code: 01000111010001
Character: 'X' Code: 01000111010010
Character: 'e' Code: 01000111010011
Character: 'l' Code: 01000111010100
Character: 'm' Code: 01000111010101
Character: '{' Code: 01000111010110
Character: '}' Code: 01000111010111
Character: 'exFmple' Code: 01000111011000
Character: 'equations' Code: 01000111011001
Character: 'expression' Code: 01000111011010
Character: 'equation' Code: 01000111011011
Character: 'singular' Code: 01000111011100
Character: 'unimodular' Code: 01000111011101
Character: 'commonly' Code: 01000111011110
Character: 'component' Code: 01000111011111
Character: 'Note' Code: 01000111100000
Character: 'convenient' Code: 01000111100001
Character: 'indicating' Code: 01000111100010
Character: 'instead' Code: 01000111100011
Character: 'implemented' Code: 01000111100100
Character: 'Wolfram' Code: 01000111100101
Character: 'Language' Code: 01000111100110
Character: 'Det' Code: 01000111100111
Character: 'ad' Code: 01000111101000
Character: 'bc' Code: 01000111101001
Character: 'expanded' Code: 01000111101010
Character: 'obtain' Code: 01000111101011
Character: 'implied' Code: 01000111101100
Character: 'summation' Code: 01000111101101
Character: 'cofactor' Code: 01000111101110
Character: 'minor' Code: 01000111101111
Character: 'formed' Code: 01000111110000
Character: 'sometimes' Code: 01000111110001
Character: 'further' Code: 01000111110010
Character: 'shortened' Code: 01000111110011
Character: 'computed' Code: 01000111110100
Character: 'writing' Code: 01000111110101
Character: 'taking' Code: 01000111110110
Character: 'subscripts' Code: 01000111110111
Character: 'letters' Code: 01000111111000
Character: 'summing' Code: 01000111111001
Character: 'signs' Code: 01000111111010
Character: 'symbol' Code: 01000111111011
Character: 'aA' Code: 01000111111100
Character: 'Given' Code: 01000111111101
Character: 'additive' Code: 01000111111110
Character: 'distributive' Code: 01000111111111
Character: 'AA' Code: 01001000000000
Character: 'multilinear' Code: 01001000000001
Character: 'BAB' Code: 01001000000010
Character: 'minus' Code: 01001000000011
Character: 'multiple' Code: 01001000000100
Character: 'lambdaIB' Code: 01001000000101
Character: 'transpose' Code: 01001000000110
Character: 'equals' Code: 01001000000111
Character: 'Let' Code: 01001000001000
Character: 'Then' Code: 01001000001001
Character: 'epsilonA' Code: 01001000001010
Character: 'epsilonTr' Code: 01001000001011
Character: 'Tr' Code: 01001000001100
Character: 'trace' Code: 01001000001101
Character: 'triangular' Code: 01001000001110
Character: 'product' Code: 01001000001111
Character: 'nn' Code: 01001000010000
Character: 'Important' Code: 01001000010001
Character: 'properties' Code: 01001000010010
Character: 'following' Code: 01001000010011
Character: 'invariance' Code: 01001000010100
Character: 'elementary' Code: 01001000010101
Character: 'operations' Code: 01001000010110
Character: 'Switching' Code: 01001000010111
Character: 'changes' Code: 01001000011000
Character: 'Scalars' Code: 01001000011001
Character: 'factored' Code: 01001000011010
Character: 'Multiples' Code: 01001000011011
Character: 'added' Code: 01001000011100
Character: 'changing' Code: 01001000011101
Character: 'Scalar' Code: 01001000011110
Character: 'multiplication' Code: 01001000011111
Character: 'multiplies' Code: 01001000100000
Character: 'zeros' Code: 01001000100001
Character: 'Any' Code: 01001000100010
Character: 'induction' Code: 01001000100011
Character: 'likewise' Code: 01001000100100
Character: 'numbers' Code: 01001000100101
Character: 'interpretation' Code: 01001000100110
Character: 'Here' Code: 01001000100111
Character: 'involved' Code: 01001000101000
Character: 'agree' Code: 01001000101001
Character: 'standard' Code: 01001000101010
Character: 'collection' Code: 01001000101011
Character: 'iv' Code: 01001000101100
Character: 'closed' Code: 01001000101101
Character: 'interval' Code: 01001000101110
Character: 'Several' Code: 01001000101111
Character: 'accounts' Code: 01001000110000
Character: 'Lewis' Code: 01001000110001
Character: 'Charles' Code: 01001000110010
Character: 'account' Code: 01001000110011
Character: 'Heath' Code: 01001000110100
Character: 'tells' Code: 01001000110101
Character: 'charmed' Code: 01001000110110
Character: 'Wonderland' Code: 01001000110111
Character: 'expressed' Code: 01001000111000
Character: 'due' Code: 01001000111001
Character: 'loyally' Code: 01001000111010
Character: 'inscribed' Code: 01001000111011
Character: 'Gattegno' Code: 01001000111100
Character: 'asserts' Code: 01001000111101
Character: 'enjoyed' Code: 01001000111110
Character: 'made' Code: 01001000111111
Character: 'her' Code: 01001001000000
Character: 'Symbolic' Code: 01001001000001
Character: 'Logic' Code: 01001001000010
Character: 'stated' Code: 01001001000011
Character: 'opportunity' Code: 01001001000100
Character: 'giving' Code: 01001001000101
Character: 'publicity' Code: 01001001000110
Character: 'contradiction' Code: 01001001000111
Character: 'silly' Code: 01001001001000
Character: 'going' Code: 01001001001001
Character: 'papers' Code: 01001001001010
Character: 'Her' Code: 01001001001011
Character: 'Majesty' Code: 01001001001100
Character: 'constantly' Code: 01001001001101
Character: 'repeated' Code: 01001001001110
Character: 'fiction' Code: 01001001001111
Character: 'worth' Code: 01001001010000
Character: 'once' Code: 01001001010001
Character: 'false' Code: 01001001010010
Character: 'resembling' Code: 01001001010011
Character: 'occurred' Code: 01001001010100
Character: 'DetComplexMatrix' Code: 01001001010101
Character: 'Hadamard' Code: 01001001010110
Character: 'showed' Code: 01001001010111
Character: 'disk' Code: 01001001011000
Character: 'satisfies' Code: 01001001011001
Character: 'Brenner' Code: 01001001011010
Character: 'plots' Code: 01001001011011
Character: 'distribution' Code: 01001001011100
Character: 'determinants' Code: 01001001011101
Character: 'random' Code: 01001001011110
Character: 'satisfying' Code: 01001001011111
Character: 'Standard' Code: 01001001100000
Character: 'STANDARD' Code: 01001001100001
Character: 'Date' Code: 01001001100010
Character: 'None' Code: 01001001100011
Character: 'Novell' Code: 01001001100100
Character: 'Netware' Code: 01001001100101
Character: 'Block' Code: 01001001100110
Character: 'DMA' Code: 01001001100111
Character: 'Slave' Code: 01001001101000
Character: 'Advanced' Code: 01001001101001
Character: 'st' Code: 01001001101010
Character: 'th' Code: 01001001101011
Character: 'Device' Code: 01001001101100
Character: 'Network' Code: 01001001101101
Character: 'TFor' Code: 01001001101110
Character: 'HardDisk' Code: 01001001101111
Character: 'Mouse' Code: 01001001110000
Character: 'Support' Code: 01001001110001
Character: 'Check' Code: 01001001110010
Character: 'Always' Code: 01001001110011
Character: 'User' Code: 01001001110100
Character: 'Display' Code: 01001001110101
Character: 'DC' Code: 01001001110110
Character: 'UpperMemory' Code: 01001001110111
Character: 'Cached' Code: 01001001111000
Character: 'Virus' Code: 01001001111001
Character: 'Warning' Code: 01001001111010
Character: 'DOS' Code: 01001001111011
Character: 'Ghz' Code: 01001001111100
Character: 'Mhz' Code: 01001001111101
Character: 'Checking' Code: 01001001111110
Character: 'Processor' Code: 01001001111111
Character: 'feature' Code: 01001010000000
Character: 'Intel' Code: 01001010000001
Character: 'power' Code: 01001010000010
Character: 'self' Code: 01001010000011
Character: 'test' Code: 01001010000100
Character: 'Update' Code: 01001010000101
Character: 'LAN' Code: 01001010000110
Character: 'Sequence' Code: 01001010000111
Character: 'Seek' Code: 01001010001000
Character: 'Stating' Code: 01001010001001
Character: 'ON' Code: 01001010001010
Character: 'Sett' Code: 01001010001011
Character: 'ing' Code: 01001010001100
Character: 'Chars' Code: 01001010001101
Character: 'Sec' Code: 01001010001110
Character: 'Msec' Code: 01001010001111
Character: 'Option' Code: 01001010010000
Character: 'Palette' Code: 01001010010001
Character: 'Snoop' Code: 01001010010010
Character: 'VCD' Code: 01001010010011
Character: 'DVD' Code: 01001010010100
Character: 'Assign' Code: 01001010010101
Character: 'SA' Code: 01001010010110
Character: 'Win' Code: 01001010010111
Character: 'XP' Code: 01001010011000
Character: 'capability' Code: 01001010011001
Character: 'Report' Code: 01001010011010
Character: 'FDD' Code: 01001010011011
Character: 'win' Code: 01001010011100
Character: 'Chipset' Code: 01001010011101
Character: 'SRAM' Code: 01001010011110
Character: 'Timing' Code: 01001010011111
Character: 'Reset' Code: 01001010100000
Character: 'Open' Code: 01001010100001
Character: 'Status' Code: 01001010100010
Character: 'Opened' Code: 01001010100011
Character: 'Slow' Code: 01001010100100
Character: 'Duty' Code: 01001010100101
Character: 'Cycle' Code: 01001010100110
Character: 'Norma' Code: 01001010100111
Character: 'Shutdown' Code: 01001010101000
Character: 'Temperature' Code: 01001010101001
Character: 'Panel' Code: 01001010101010
Character: 'CAS' Code: 01001010101011
Character: 'latency' Code: 01001010101100
Character: 'Integrity' Code: 01001010101101
Character: 'VGABIOS' Code: 01001010101110
Character: 'Recovery' Code: 01001010101111
Character: 'Hole' Code: 01001010110000
Character: 'Delayed' Code: 01001010110001
Character: 'Transaction' Code: 01001010110010
Character: 'Enab' Code: 01001010110011
Character: 'led' Code: 01001010110100
Character: 'Clock' Code: 01001010110101
Character: 'Spread' Code: 01001010110110
Character: 'Spectrum' Code: 01001010110111
Character: 'Function' Code: 01001010111000
Character: 'Bus' Code: 01001010111001
Character: 'MANAGEMET' Code: 01001010111010
Character: 'MANAGEMMET' Code: 01001010111011
Character: 'Management' Code: 01001010111100
Character: 'PM' Code: 01001010111101
Character: 'Control' Code: 01001010111110
Character: 'Green' Code: 01001010111111
Character: 'PC' Code: 01001011000000
Character: 'State' Code: 01001011000001
Character: 'Method' Code: 01001011000010
Character: 'lank' Code: 01001011000011
Character: 'SYNC' Code: 01001011000100
Character: 'Blank' Code: 01001011000101
Character: 'Stand' Code: 01001011000110
Character: 'Active' Code: 01001011000111
Character: 'PWR' Code: 01001011001000
Character: 'BTTN' Code: 01001011001001
Character: 'Secs' Code: 01001011001010
Character: 'LED' Code: 01001011001011
Character: 'Bl' Code: 01001011001100
Character: 'anking' Code: 01001011001101
Character: 'Dual' Code: 01001011001110
Character: 'Blanking' Code: 01001011001111
Character: 'After' Code: 01001011010000
Character: 'AC' Code: 01001011010001
Character: 'Back' Code: 01001011010010
Character: 'ft' Code: 01001011010011
Character: 'Full' Code: 01001011010100
Character: 'CPUFAN' Code: 01001011010101
Character: 'suspend' Code: 01001011010110
Character: 'PME' Code: 01001011010111
Character: 'Event' Code: 01001011011000
Character: 'Wakeup' Code: 01001011011001
Character: 'ModemRingOn' Code: 01001011011010
Character: 'WakeOnlan' Code: 01001011011011
Character: 'Modem' Code: 01001011011100
Character: 'Resume' Code: 01001011011101
Character: 'Reload' Code: 01001011011110
Character: 'Global' Code: 01001011011111
Character: 'Timer' Code: 01001011100000
Character: 'Events' Code: 01001011100001
Character: 'societies' Code: 01001011100010
Character: 'words' Code: 01001011100011
Character: 'victim' Code: 01001011100100
Character: 'adverse' Code: 01001011100101
Character: 'greatest' Code: 01001011100110
Character: 'twentieth' Code: 01001011100111
Character: 'century' Code: 01001011101000
Character: 'Convinced' Code: 01001011101001
Character: 'invest' Code: 01001011101010
Character: 'institutions' Code: 01001011101011
Character: 'learning' Code: 01001011101100
Character: 'large' Code: 01001011101101
Character: 'group' Code: 01001011101110
Character: 'enlightened' Code: 01001011101111
Character: 'young' Code: 01001011110000
Character: 'women' Code: 01001011110001
Character: 'potential' Code: 01001011110010
Character: 'leaders' Code: 01001011110011
Character: 'cycles' Code: 01001011110100
Character: 'worked' Code: 01001011110101
Character: 'punctuated' Code: 01001011110110
Character: 'textbooks' Code: 01001011110111
Character: 'purchasable' Code: 01001011111000
Character: 'wells' Code: 01001011111001
Character: 'wisdom' Code: 01001011111010
Character: 'benefits' Code: 01001011111011
Character: 'doctors' Code: 01001011111100
Character: 'preachers' Code: 01001011111101
Character: 'lawyers' Code: 01001011111110
Character: 'defendants' Code: 01001011111111
Character: 'marriages' Code: 01001100000000
Character: 'births' Code: 01001100000001
Character: 'spiritual' Code: 01001100000010
Character: 'stress' Code: 01001100000011
Character: 'facts' Code: 01001100000100
Character: 'figures' Code: 01001100000101
Character: 'memory' Code: 01001100000110
Character: 'capacity' Code: 01001100000111
Character: 'fellow' Code: 01001100001000
Character: 'citizens' Code: 01001100001001
Character: 'educational' Code: 01001100001010
Character: 'fashioned' Code: 01001100001011
Character: 'college' Code: 01001100001100
Character: 'imaginable' Code: 01001100001101
Character: 'Among' Code: 01001100001110
Character: 'inherited' Code: 01001100001111
Character: 'tradition' Code: 01001100010000
Character: 'shared' Code: 01001100010001
Character: 'taught' Code: 01001100010010
Character: 'member' Code: 01001100010011
Character: 'tribe' Code: 01001100010100
Character: 'respect' Code: 01001100010101
Character: 'everybody' Code: 01001100010110
Character: 'equally' Code: 01001100010111
Character: 'equipped' Code: 01001100011000
Character: 'ideal' Code: 01001100011001
Character: 'progressive' Code: 01001100011010
Character: 'try' Code: 01001100011011
Character: 'regain' Code: 01001100011100
Character: 'cultures' Code: 01001100011101
Character: 'obligation' Code: 01001100011110
Character: 'seek' Code: 01001100011111
Character: 'traditional' Code: 01001100100000
Character: 'binding' Code: 01001100100001
Character: 'illiterates' Code: 01001100100010
Character: 'term' Code: 01001100100011
Character: 'peoples' Code: 01001100100100
Character: 'script' Code: 01001100100101
Character: 'compulsory' Code: 01001100100110
Character: 'school' Code: 01001100100111
Character: 'attendance' Code: 01001100101000
Character: 'became' Code: 01001100101001
Character: 'law' Code: 01001100101010
Character: 'Germany' Code: 01001100101011
Character: 'France' Code: 01001100101100
Character: 'England' Code: 01001100101101
Character: 'non' Code: 01001100101110
Character: 'existent' Code: 01001100101111
Character: 'civilized' Code: 01001100110000
Character: 'nations' Code: 01001100110001
Character: 'shows' Code: 01001100110010
Character: 'deemed' Code: 01001100110011
Character: 'necessary' Code: 01001100110100
Character: 'accumulated' Code: 01001100110101
Character: 'during' Code: 01001100110110
Character: 'centuries' Code: 01001100110111
Character: 'wilderness' Code: 01001100111000
Character: 'monetary' Code: 01001100111001
Character: 'All' Code: 01001100111010
Character: 'entitled' Code: 01001100111011
Character: 'hurry' Code: 01001100111100
Character: 'hampers' Code: 01001100111101
Character: 'growing' Code: 01001100111110
Character: 'personality' Code: 01001100111111
Character: 'grows' Code: 01001101000000
Character: 'parent' Code: 01001101000001
Character: 'jungles' Code: 01001101000010
Character: 'savannahs' Code: 01001101000011
Character: 'juvenile' Code: 01001101000100
Character: 'delinquency' Code: 01001101000101
Character: 'necessity' Code: 01001101000110
Character: 'living' Code: 01001101000111
Character: 'results' Code: 01001101001000
Character: 'neglect' Code: 01001101001001
Character: 'confronted' Code: 01001101001010
Character: 'inability' Code: 01001101001011
Character: 'buy' Code: 01001101001100
Character: 'shortage' Code: 01001101001101
Character: 'tipsters' Code: 01001101001110
Character: 'offering' Code: 01001101001111
Character: 'rich' Code: 01001101010000
Character: 'quick' Code: 01001101010001
Character: 'private' Code: 01001101010010
Character: 'leave' Code: 01001101010011
Character: 'Las' Code: 01001101010100
Character: 'Vegas' Code: 01001101010101
Character: 'mentality' Code: 01001101010110
Character: 'fritter' Code: 01001101010111
Character: 'needs' Code: 01001101011000
Character: 'proper' Code: 01001101011001
Character: 'planned' Code: 01001101011010
Character: 'selection' Code: 01001101011011
Character: 'definite' Code: 01001101011100
Character: 'clear' Code: 01001101011101
Character: 'aim' Code: 01001101011110
Character: 'exactly' Code: 01001101011111
Character: 'newcomer' Code: 01001101100000
Character: 'market' Code: 01001101100001
Character: 'achieving' Code: 01001101100010
Character: 'Well' Code: 01001101100011
Character: 'reputable' Code: 01001101100100
Character: 'brokers' Code: 01001101100101
Character: 'ask' Code: 01001101100110
Character: 'likely' Code: 01001101100111
Character: 'answers' Code: 01001101101000
Character: 'relevant' Code: 01001101101001
Character: 'family' Code: 01001101101010
Character: 'finances' Code: 01001101101011
Character: 'Moral' Code: 01001101101100
Character: 'right' Code: 01001101101101
Character: 'undoubtedly' Code: 01001101101110
Character: 'wrong' Code: 01001101101111
Character: 'ways' Code: 01001101110000
Character: 'advisers' Code: 01001101110001
Character: 'sinking' Code: 01001101110010
Character: 'll' Code: 01001101110011
Character: 'assume' Code: 01001101110100
Character: 'sorted' Code: 01001101110101
Character: 'basics' Code: 01001101110110
Character: 'mortgages' Code: 01001101110111
Character: 'pensions' Code: 01001101111000
Character: 'insurance' Code: 01001101111001
Character: 'access' Code: 01001101111010
Character: 'reserves' Code: 01001101111011
Character: 'You' Code: 01001101111100
Character: 'establish' Code: 01001101111101
Character: 'individual' Code: 01001101111110
Character: 'instance' Code: 01001101111111
Character: 'older' Code: 01001110000000
Character: 'recover' Code: 01001110000001
Character: 'losses' Code: 01001110000010
Character: 'boost' Code: 01001110000011
Character: 'pension' Code: 01001110000100
Character: 'preserving' Code: 01001110000101
Character: 'generating' Code: 01001110000110
Character: 'extra' Code: 01001110000111
Character: 'priorities' Code: 01001110001000
Character: 'case' Code: 01001110001001
Character: 'construct' Code: 01001110001010
Character: 'ones' Code: 01001110001011
Character: 'gilts' Code: 01001110001100
Character: 'deposits' Code: 01001110001101
Character: 'convertibles' Code: 01001110001110
Character: 'split' Code: 01001110001111
Character: 'trusts' Code: 01001110010000
Character: 'younger' Code: 01001110010001
Character: 'solid' Code: 01001110010010
Character: 'financial' Code: 01001110010011
Character: 'position' Code: 01001110010100
Character: 'aggressive' Code: 01001110010101
Character: 'approach' Code: 01001110010110
Character: 'blessed' Code: 01001110010111
Character: 'sanguine' Code: 01001110011000
Character: 'disposition' Code: 01001110011001
Character: 'won' Code: 01001110011010
Character: 'suffer' Code: 01001110011011
Character: 'sleepless' Code: 01001110011100
Character: 'nights' Code: 01001110011101
Character: 'prices' Code: 01001110011110
Character: 'alongside' Code: 01001110011111
Character: 'pedestrian' Code: 01001110100000
Character: 'vestments' Code: 01001110100001
Character: 'decided' Code: 01001110100010
Character: 'golden' Code: 01001110100011
Character: 'rule' Code: 01001110100100
Character: 'spread' Code: 01001110100101
Character: 'International' Code: 01001110100110
Character: 'yourself' Code: 01001110100111
Character: 'hostage' Code: 01001110101000
Character: 'fortune' Code: 01001110101001
Character: 'techniques' Code: 01001110101010
Character: 'used' Code: 01001110101011
Character: 'respectively' Code: 01001110101100
Character: 'tough' Code: 01001110101101
Character: 'consists' Code: 01001110101110
Character: 'beating' Code: 01001110101111
Character: 'he' Code: 01001110110000
Character: 'expected' Code: 01001110110001
Character: 'Apart' Code: 01001110110010
Character: 'moral' Code: 01001110110011
Character: 'considerations' Code: 01001110110100
Character: 'stupid' Code: 01001110110101
Character: 'resentful' Code: 01001110110110
Character: 'later' Code: 01001110110111
Character: 'turn' Code: 01001110111000
Character: 'killer' Code: 01001110111001
Character: 'requires' Code: 01001110111010
Character: 'patience' Code: 01001110111011
Character: 'cheerful' Code: 01001110111100
Character: 'tempered' Code: 01001110111101
Character: 'loyal' Code: 01001110111110
Character: 'service' Code: 01001110111111
Character: 'assign' Code: 01001111000000
Character: 'single' Code: 01001111000001
Character: 'entirely' Code: 01001111000010
Character: 'responsible' Code: 01001111000011
Character: 'job' Code: 01001111000100
Character: 'Elephants' Code: 01001111000101
Character: 'master' Code: 01001111000110
Character: 'just' Code: 01001111000111
Character: 'dogs' Code: 01001111001000
Character: 'affection' Code: 01001111001001
Character: 'stories' Code: 01001111001010
Character: 'half' Code: 01001111001011
Character: 'calves' Code: 01001111001100
Character: 'refused' Code: 01001111001101
Character: 'feed' Code: 01001111001110
Character: 'pined' Code: 01001111001111
Character: 'unavoidable' Code: 01001111010000
Character: 'circumstance' Code: 01001111010001
Character: 'extreme' Code: 01001111010010
Character: 'taken' Code: 01001111010011
Character: 'grain' Code: 01001111010100
Character: 'salt' Code: 01001111010101
Character: 'underline' Code: 01001111010110
Character: 'principle' Code: 01001111010111
Character: 'relationship' Code: 01001111011000
Character: 'successful' Code: 01001111011001
Character: 'economical' Code: 01001111011010
Character: 'capture' Code: 01001111011011
Character: 'fifteen' Code: 01001111011100
Character: 'ready' Code: 01001111011101
Character: 'undertake' Code: 01001111011110
Character: 'heavy' Code: 01001111011111
Character: 'begin' Code: 01001111100000
Character: 'earn' Code: 01001111100001
Character: 'keep' Code: 01001111100010
Character: 'straight' Code: 01001111100011
Character: 'animals' Code: 01001111100100
Character: 'easily' Code: 01001111100101
Character: 'become' Code: 01001111100110
Character: 'subservient' Code: 01001111100111
Character: 'firm' Code: 01001111101000
Character: 'employed' Code: 01001111101001
Character: 'tree' Code: 01001111101010
Character: 'plunges' Code: 01001111101011
Character: 'screams' Code: 01001111101100
Character: 'approaches' Code: 01001111101101
Character: 'refuse' Code: 01001111101110
Character: 'anger' Code: 01001111101111
Character: 'fear' Code: 01001111110000
Character: 'Sometimes' Code: 01001111110001
Character: 'tethered' Code: 01001111110010
Character: 'nearby' Code: 01001111110011
Character: 'wild' Code: 01001111110100
Character: 'confidence' Code: 01001111110101
Character: 'quietens' Code: 01001111110110
Character: 'accept' Code: 01001111110111
Character: 'establishment' Code: 01001111111000
Character: 'ticklish' Code: 01001111111001
Character: 'achieved' Code: 01001111111010
Character: 'aid' Code: 01001111111011
Character: 'customary' Code: 01001111111100
Character: 'arrival' Code: 01001111111101
Character: 'placed' Code: 01001111111110
Character: 'stalls' Code: 01001111111111
Character: 'captives' Code: 01010000000000
Character: 'whose' Code: 01010000000001
Character: 'undisturbed' Code: 01010000000010
Character: 'plenty' Code: 01010000000011
Character: 'absorb' Code: 01010000000100
Character: 'alarming' Code: 01010000000101
Character: 'happening' Code: 01010000000110
Character: 'companions' Code: 01010000000111
Character: 'eating' Code: 01010000001000
Character: 'normally' Code: 01010000001001
Character: 'stands' Code: 01010000001010
Character: 'front' Code: 01010000001011
Character: 'holding' Code: 01010000001100
Character: 'sharp' Code: 01010000001101
Character: 'assistants' Code: 01010000001110
Character: 'mounted' Code: 01010000001111
Character: 'control' Code: 01010000010000
Character: 'others' Code: 01010000010001
Character: 'rub' Code: 01010000010010
Character: 'skin' Code: 01010000010011
Character: 'accompaniment' Code: 01010000010100
Character: 'monotonous' Code: 01010000010101
Character: 'soothing' Code: 01010000010110
Character: 'chant' Code: 01010000010111
Character: 'supposed' Code: 01010000011000
Character: 'induce' Code: 01010000011001
Character: 'pleasurable' Code: 01010000011010
Character: 'sensations' Code: 01010000011011
Character: 'reinforced' Code: 01010000011100
Character: 'endearing' Code: 01010000011101
Character: 'epithets' Code: 01010000011110
Character: 'son' Code: 01010000011111
Character: 'ho' Code: 01010000100000
Character: 'mother' Code: 01010000100001
Character: 'according' Code: 01010000100010
Character: 'sex' Code: 01010000100011
Character: 'immediately' Code: 01010000100100
Character: 'susceptible' Code: 01010000100101
Character: 'blandishments' Code: 01010000100110
Character: 'lashes' Code: 01010000100111
Character: 'fiercely' Code: 01010000101000
Character: 'directions' Code: 01010000101001
Character: 'movements' Code: 01010000101010
Character: 'controlled' Code: 01010000101011
Character: 'pointed' Code: 01010000101100
Character: 'eventually' Code: 01010000101101
Character: 'sore' Code: 01010000101110
Character: 'curls' Code: 01010000101111
Character: 'seldom' Code: 01010000110000
Character: 'afterwards' Code: 01010000110001
Character: 'uses' Code: 01010000110010
Character: 'offensive' Code: 01010000110011
Character: 'purposes' Code: 01010000110100
Character: 'conclude' Code: 01010000110101
Character: 'studied' Code: 01010000110110
Character: 'origin' Code: 01010000110111
Character: 'approximately' Code: 01010000111000
Character: 'ware' Code: 01010000111001
Character: 'pretty' Code: 01010000111010
Character: 'survive' Code: 01010000111011
Character: 'Mars' Code: 01010000111100
Character: 'dry' Code: 01010000111101
Character: 'oxygen' Code: 01010000111110
Character: 'Venus' Code: 01010000111111
Character: 'far' Code: 01010001000000
Character: 'hot' Code: 01010001000001
Character: 'Mercury' Code: 01010001000010
Character: 'temperatures' Code: 01010001000011
Character: 'zero' Code: 01010001000100
Character: 'dominated' Code: 01010001000101
Character: 'atmospheres' Code: 01010001000110
Character: 'suns' Code: 01010001000111
Character: 'astronomers' Code: 01010001001000
Character: 'call' Code: 01010001001001
Character: 'stars' Code: 01010001001010
Character: 'virtual' Code: 01010001001011
Character: 'certainty' Code: 01010001001100
Character: 'thousand' Code: 01010001001101
Character: 'Milky' Code: 01010001001110
Character: 'Way' Code: 01010001001111
Character: 'exist' Code: 01010001010000
Character: 'estimated' Code: 01010001010001
Character: 'Although' Code: 01010001010010
Character: 'cent' Code: 01010001010011
Character: 'started' Code: 01010001010100
Character: 'develop' Code: 01010001010101
Character: 'highly' Code: 01010001010110
Character: 'why' Code: 01010001010111
Character: 'visitors' Code: 01010001011000
Character: 'ours' Code: 01010001011001
Character: 'thousands' Code: 01010001011010
Character: 'millions' Code: 01010001011011
Character: 'prevailing' Code: 01010001011100
Character: 'uninteresting' Code: 01010001011101
Character: 'Professor' Code: 01010001011110
Character: 'Ronald' Code: 01010001011111
Character: 'Bracewell' Code: 01010001100000
Character: 'leading' Code: 01010001100001
Character: 'argued' Code: 01010001100010
Character: 'Nature' Code: 01010001100011
Character: 'superior' Code: 01010001100100
Character: 'visit' Code: 01010001100101
Character: 'behind' Code: 01010001100110
Character: 'await' Code: 01010001100111
Character: 'awakening' Code: 01010001101000
Character: 'receiving' Code: 01010001101001
Character: 'television' Code: 01010001101010
Character: 'signals' Code: 01010001101011
Character: 'transmit' Code: 01010001101100
Character: 'although' Code: 01010001101101
Character: 'impression' Code: 01010001101110
Character: 'thus' Code: 01010001101111
Character: 'unsaid' Code: 01010001110000
Character: 'obstacles' Code: 01010001110001
Character: 'contact' Code: 01010001110010
Character: 'astronomical' Code: 01010001110011
Character: 'separate' Code: 01010001110100
Character: 'guess' Code: 01010001110101
Character: 'travels' Code: 01010001110110
Character: 'namely' Code: 01010001110111
Character: 'Radio' Code: 01010001111000
Character: 'waves' Code: 01010001111001
Character: 'travel' Code: 01010001111010
Character: 'speed' Code: 01010001111011
Character: 'assuming' Code: 01010001111100
Character: 'picked' Code: 01010001111101
Character: 'broadcasts' Code: 01010001111110
Character: 'message' Code: 01010001111111
Character: 'barely' Code: 01010010000000
Character: 'halfway' Code: 01010010000001
Character: 'Similarly' Code: 01010010000010
Character: 'rockets' Code: 01010010000011
Character: 'though' Code: 01010010000100
Character: 'orbit' Code: 01010010000101
Character: 'transporting' Code: 01010010000110
Character: 'nearest' Code: 01010010000111
Character: 'star' Code: 01010010001000
Character: 'four' Code: 01010010001001
Character: 'tens' Code: 01010010001010
Character: 'hundreds' Code: 01010010001011
Character: 'Fortunately' Code: 01010010001100
Character: 'communicate' Code: 01010010001101
Character: 'Walter' Code: 01010010001110
Character: 'Sullivan' Code: 01010010001111
Character: 'excellent' Code: 01010010010000
Character: 'book' Code: 01010010010001
Character: 'Are' Code: 01010010010010
Character: 'Alone' Code: 01010010010011
Character: 'precise' Code: 01010010010100
Character: 'cm' Code: 01010010010101
Character: 'wavelength' Code: 01010010010110
Character: 'megacycles' Code: 01010010010111
Character: 'emission' Code: 01010010011000
Character: 'atoms' Code: 01010010011001
Character: 'wave' Code: 01010010011010
Character: 'length' Code: 01010010011011
Character: 'recognizable' Code: 01010010011100
Character: 'broadcasting' Code: 01010010011101
Character: 'interstellar' Code: 01010010011110
Character: 'communication' Code: 01010010011111
Character: 'Without' Code: 01010010100000
Character: 'searching' Code: 01010010100001
Character: 'intelligences' Code: 01010010100010
Character: 'meet' Code: 01010010100011
Character: 'friend' Code: 01010010100100
Character: 'London' Code: 01010010100101
Character: 'pre' Code: 01010010100110
Character: 'arranged' Code: 01010010100111
Character: 'rendezvous' Code: 01010010101000
Character: 'absurdly' Code: 01010010101001
Character: 'wandering' Code: 01010010101010
Character: 'streets' Code: 01010010101011
Character: 'hope' Code: 01010010101100
Character: 'encounter' Code: 01010010101101
Character: 'creatures' Code: 01010010101110
Character: 'critical' Code: 01010010101111
Character: 'phase' Code: 01010010110000
Character: 'finished' Code: 01010010110001
Character: 'lack' Code: 01010010110010
Character: 'practice' Code: 01010010110011
Character: 'experience' Code: 01010010110100
Character: 'nowadays' Code: 01010010110101
Character: 'dealing' Code: 01010010110110
Character: 'conditions' Code: 01010010110111
Character: 'am' Code: 01010010111000
Character: 'disputing' Code: 01010010111001
Character: 'ownership' Code: 01010010111010
Character: 'cave' Code: 01010010111011
Character: 'bear' Code: 01010010111100
Character: 'last' Code: 01010010111101
Character: 'creature' Code: 01010010111110
Character: 'compete' Code: 01010010111111
Character: 'subdued' Code: 01010011000000
Character: 'drainage' Code: 01010011000001
Character: 'sprays' Code: 01010011000010
Character: 'Competition' Code: 01010011000011
Character: 'selves' Code: 01010011000100
Character: 'persists' Code: 01010011000101
Character: 'fierce' Code: 01010011000110
Character: 'envisioned' Code: 01010011000111
Character: 'biology' Code: 01010011001000
Character: 'fixed' Code: 01010011001001
Character: 'amount' Code: 01010011001010
Character: 'determines' Code: 01010011001011
Character: 'evolution' Code: 01010011001100
Character: 'longer' Code: 01010011001101
Character: 'essentially' Code: 01010011001110
Character: 'chiefly' Code: 01010011001111
Character: 'conditoned' Code: 01010011010000
Character: 'Morocco' Code: 01010011010001
Character: 'California' Code: 01010011010010
Character: 'bits' Code: 01010011010011
Character: 'latitudes' Code: 01010011010100
Character: 'west' Code: 01010011010101
Character: 'coasts' Code: 01010011010110
Character: 'climates' Code: 01010011010111
Character: 'rather' Code: 01010011011000
Character: 'resources' Code: 01010011011001
Character: 'wholly' Code: 01010011011010
Character: 'emphasize' Code: 01010011011011
Character: 'important' Code: 01010011011100
Character: 'factor' Code: 01010011011101
Character: 'white' Code: 01010011011110
Character: 'invaded' Code: 01010011011111
Character: 'culture' Code: 01010011100000
Character: 'Ideas' Code: 01010011100001
Character: 'Holy' Code: 01010011100010
Character: 'Office' Code: 01010011100011
Character: 'knew' Code: 01010011100100
Character: 'caused' Code: 01010011100101
Character: 'heretics' Code: 01010011100110
Character: 'burned' Code: 01010011100111
Character: 'gone' Code: 01010011101000
Character: 'concept' Code: 01010011101001
Character: 'free' Code: 01010011101010
Character: 'speech' Code: 01010011101011
Character: 'inside' Code: 01010011101100
Character: 'conventions' Code: 01010011101101
Character: 'anything' Code: 01010011101110
Character: 'someone' Code: 01010011101111
Character: 'looking' Code: 01010011110000
Character: 'thoughts' Code: 01010011110001
Character: 'doubt' Code: 01010011110010
Character: 'destroy' Code: 01010011110011
Character: 'fortunately' Code: 01010011110100
Character: 'Perhaps' Code: 01010011110101
Character: 'suffice' Code: 01010011110110
Character: 'mention' Code: 01010011110111
Character: 'unclear' Code: 01010011111000
Character: 'effect' Code: 01010011111001
Character: 'reasonably' Code: 01010011111010
Character: 'technological' Code: 01010011111011
Character: 'possess' Code: 01010011111100
Character: 'aware' Code: 01010011111101
Character: 'supplying' Code: 01010011111110
Character: 'details' Code: 01010011111111
Character: 'thing' Code: 01010100000000
Character: 'constructed' Code: 01010100000001
Character: 'Twenty' Code: 01010100000010
Character: 'handed' Code: 01010100000011
Character: 'powers' Code: 01010100000100
Character: 'history' Code: 01010100000101
Character: 'strange' Code: 01010100000110
Character: 'correct' Code: 01010100000111
Character: 'turning' Code: 01010100001000
Character: 'upside' Code: 01010100001001
Character: 'destroying' Code: 01010100001010
Character: 'tried' Code: 01010100001011
Character: 'brains' Code: 01010100001100
Character: 'little' Code: 01010100001101
Character: 'How' Code: 01010100001110
Character: 'did' Code: 01010100001111
Character: 'imagine' Code: 01010100010000
Character: 'investigated' Code: 01010100010001
Character: 'confined' Code: 01010100010010
Character: 'shape' Code: 01010100010011
Character: 'hazards' Code: 01010100010100
Character: 'navigation' Code: 01010100010101
Character: 'irregularities' Code: 01010100010110
Character: 'depth' Code: 01010100010111
Character: 'shallow' Code: 01010100011000
Character: 'close' Code: 01010100011001
Character: 'land' Code: 01010100011010
Character: 'mysterious' Code: 01010100011011
Character: 'anyone' Code: 01010100011100
Character: 'gave' Code: 01010100011101
Character: 'than' Code: 01010100011110
Character: 'passing' Code: 01010100011111
Character: 'confines' Code: 01010100100000
Character: 'assumed' Code: 01010100100001
Character: 'bad' Code: 01010100100010
Character: 'flat' Code: 01010100100011
Character: 'Sir' Code: 01010100100100
Character: 'James' Code: 01010100100101
Character: 'Clark' Code: 01010100100110
Character: 'Ross' Code: 01010100100111
Character: 'sounding' Code: 01010100101000
Character: 'samples' Code: 01010100101001
Character: 'collected' Code: 01010100101010
Character: 'dredging' Code: 01010100101011
Character: 'Shortly' Code: 01010100101100
Character: 'famous' Code: 01010100101101
Character: 'Challenger' Code: 01010100101110
Character: 'expedition' Code: 01010100101111
Character: 'study' Code: 01010100110000
Character: 'subject' Code: 01010100110001
Character: 'worthy' Code: 01010100110010
Character: 'qualified' Code: 01010100110011
Character: 'physicists' Code: 01010100110100
Character: 'geologists' Code: 01010100110101
Character: 'burst' Code: 01010100110110
Character: 'activity' Code: 01010100110111
Character: 'associated' Code: 01010100111000
Character: 'laying' Code: 01010100111001
Character: 'submarine' Code: 01010100111010
Character: 'cables' Code: 01010100111011
Character: 'soon' Code: 01010100111100
Character: 'confirmed' Code: 01010100111101
Character: 'challenger' Code: 01010100111110
Character: 'observation' Code: 01010100111111
Character: 'parts' Code: 01010101000000
Character: 'underwater' Code: 01010101000001
Character: 'magnitude' Code: 01010101000010
Character: 'Today' Code: 01010101000011
Character: 'available' Code: 01010101000100
Character: 'map' Code: 01010101000101
Character: 'drawn' Code: 01010101000110
Character: 'variety' Code: 01010101000111
Character: 'bed' Code: 01010101001000
Character: 'topography' Code: 01010101001001
Character: 'Since' Code: 01010101001010
Character: 'covers' Code: 01010101001011
Character: 'greater' Code: 01010101001100
Character: 'regard' Code: 01010101001101
Character: 'basic' Code: 01010101001110
Character: 'crust' Code: 01010101001111
Character: 'superimposed' Code: 01010101010000
Character: 'upon' Code: 01010101010001
Character: 'islands' Code: 01010101010010
Character: 'rugged' Code: 01010101010011
Character: 'tablelands' Code: 01010101010100
Character: 'nearly' Code: 01010101010101
Character: 'shore' Code: 01010101010110
Character: 'anywhere' Code: 01010101010111
Character: 'runs' Code: 01010101011000
Character: 'shelf' Code: 01010101011001
Character: 'geologically' Code: 01010101011010
Character: 'dividing' Code: 01010101011011
Character: 'occurs' Code: 01010101011100
Character: 'steeper' Code: 01010101011101
Character: 'fatheom' Code: 01010101011110
Character: 'mark' Code: 01010101011111
Character: 'true' Code: 01010101100000
Character: 'averages' Code: 01010101100001
Character: 'contains' Code: 01010101100010
Character: 'steep' Code: 01010101100011
Character: 'vertical' Code: 01010101100100
Character: 'cliffs' Code: 01010101100101
Character: 'sediment' Code: 01010101100110
Character: 'terraces' Code: 01010101100111
Character: 'lower' Code: 01010101101000
Character: 'tailing' Code: 01010101101001
Character: 'certainly' Code: 01010101101010
Character: 'result' Code: 01010101101011
Character: 'material' Code: 01010101101100
Character: 'transported' Code: 01010101101101
Character: 'eroded' Code: 01010101101110
Character: 'masses' Code: 01010101101111
Character: 'impossible' Code: 01010101110000
Character: 'accuracy' Code: 01010101110001
Character: 'Beyond' Code: 01010101110010
Character: 'forecasts' Code: 01010101110011
Character: 'speculative' Code: 01010101110100
Character: 'beyond' Code: 01010101110101
Character: 'seven' Code: 01010101110110
Character: 'worthless' Code: 01010101110111
Character: 'Butterfly' Code: 01010101111000
Character: 'Effect' Code: 01010101111001
Character: 'reason' Code: 01010101111010
Character: 'pieces' Code: 01010101111011
Character: 'global' Code: 01010101111100
Character: 'forecaster' Code: 01010101111101
Character: 'mean' Code: 01010101111110
Character: 'thunderstorms' Code: 01010101111111
Character: 'blizzards' Code: 01010110000000
Character: 'prediction' Code: 01010110000001
Character: 'deteriorates' Code: 01010110000010
Character: 'rapidly' Code: 01010110000011
Character: 'Errors' Code: 01010110000100
Character: 'uncertainties' Code: 01010110000101
Character: 'multiply' Code: 01010110000110
Character: 'cascading' Code: 01010110000111
Character: 'upward' Code: 01010110001000
Character: 'chain' Code: 01010110001001
Character: 'turbulent' Code: 01010110001010
Character: 'dust' Code: 01010110001011
Character: 'devils' Code: 01010110001100
Character: 'squalls' Code: 01010110001101
Character: 'continent' Code: 01010110001110
Character: 'eddies' Code: 01010110001111
Character: 'models' Code: 01010110010000
Character: 'grid' Code: 01010110010001
Character: 'order' Code: 01010110010010
Character: 'sixty' Code: 01010110010011
Character: 'guessed' Code: 01010110010100
Character: 'stations' Code: 01010110010101
Character: 'everywhere' Code: 01010110010110
Character: 'suppose' Code: 01010110010111
Character: 'spaced' Code: 01010110011000
Character: 'rising' Code: 01010110011001
Character: 'top' Code: 01010110011010
Character: 'Suppose' Code: 01010110011011
Character: 'sensor' Code: 01010110011100
Character: 'perfectly' Code: 01010110011101
Character: 'readings' Code: 01010110011110
Character: 'temperature' Code: 01010110011111
Character: 'pressure' Code: 01010110100000
Character: 'humidity' Code: 01010110100001
Character: 'quantity' Code: 01010110100010
Character: 'meteorologist' Code: 01010110100011
Character: 'Precisely' Code: 01010110100100
Character: 'infinitely' Code: 01010110100101
Character: 'powerful' Code: 01010110100110
Character: 'calculates' Code: 01010110100111
Character: 'happen' Code: 01010110101000
Character: 'unable' Code: 01010110101001
Character: 'whether' Code: 01010110101010
Character: 'Princeton' Code: 01010110101011
Character: 'New' Code: 01010110101100
Character: 'Jersey' Code: 01010110101101
Character: 'sun' Code: 01010110101110
Character: 'rain' Code: 01010110101111
Character: 'month' Code: 01010110110000
Character: 'spaces' Code: 01010110110001
Character: 'hide' Code: 01010110110010
Character: 'tiny' Code: 01010110110011
Character: 'deviations' Code: 01010110110100
Character: 'created' Code: 01010110110101
Character: 'Soon' Code: 01010110110110
Character: 'multiplied' Code: 01010110110111
Character: 'ten' Code: 01010110111000
Character: 'scale' Code: 01010110111001
Character: 'globe' Code: 01010110111010
Character: '百' Code: 01010110111011
Character: '版' Code: 01010110111100
Character: '被' Code: 01010110111101
Character: '笔' Code: 01010110111110
Character: '辟' Code: 01010110111111
Character: '边' Code: 01010111000000
Character: '编' Code: 01010111000001
Character: '病' Code: 01010111000010
Character: '步' Code: 01010111000011
Character: '采' Code: 01010111000100
Character: '彩' Code: 01010111000101
Character: '抽' Code: 01010111000110
Character: '串' Code: 01010111000111
Character: '窗' Code: 01010111001000
Character: '错' Code: 01010111001001
Character: '达' Code: 01010111001010
Character: '带' Code: 01010111001011
Character: '低' Code: 01010111001100
Character: '点' Code: 01010111001101
Character: '掉' Code: 01010111001110
Character: '毒' Code: 01010111001111
Character: '段' Code: 01010111010000
Character: '顿' Code: 01010111010001
Character: '发' Code: 01010111010010
Character: '烦' Code: 01010111010011
Character: '方' Code: 01010111010100
Character: '防' Code: 01010111010101
Character: '妨' Code: 01010111010110
Character: '放' Code: 01010111010111
Character: '非' Code: 01010111011000
Character: '费' Code: 01010111011001
Character: '份' Code: 01010111011010
Character: '辐' Code: 01010111011011
Character: '副' Code: 01010111011100
Character: '干' Code: 01010111011101
Character: '更' Code: 01010111011110
Character: '规' Code: 01010111011111
Character: '毫' Code: 01010111100000
Character: '核' Code: 01010111100001
Character: '互' Code: 01010111100010
Character: '话' Code: 01010111100011
Character: '回' Code: 01010111100100
Character: '获' Code: 01010111100101
Character: '基' Code: 01010111100110
Character: '辑' Code: 01010111100111
Character: '集' Code: 01010111101000
Character: '几' Code: 01010111101001
Character: '计' Code: 01010111101010
Character: '际' Code: 01010111101011
Character: '简' Code: 01010111101100
Character: '减' Code: 01010111101101
Character: '叫' Code: 01010111101110
Character: '矿' Code: 01010111101111
Character: '来' Code: 01010111110000
Character: '浪' Code: 01010111110001
Character: '立' Code: 01010111110010
Character: '联' Code: 01010111110011
Character: '烈' Code: 01010111110100
Character: '流' Code: 01010111110101
Character: '逻' Code: 01010111110110
Character: '买' Code: 01010111110111
Character: '门' Code: 01010111111000
Character: '们' Code: 01010111111001
Character: '扭' Code: 01010111111010
Character: '平' Code: 01010111111011
Character: '普' Code: 01010111111100
Character: '前' Code: 01010111111101
Character: '强' Code: 01010111111110
Character: '且' Code: 01010111111111
Character: '请' Code: 01011000000000
Character: '权' Code: 01011000000001
Character: '缺' Code: 01011000000010
Character: '让' Code: 01011000000011
Character: '扰' Code: 01011000000100
Character: '热' Code: 01011000000101
Character: '人' Code: 01011000000110
Character: '任' Code: 01011000000111
Character: '赛' Code: 01011000001000
Character: '色' Code: 01011000001001
Character: '涉' Code: 01011000001010
Character: '生' Code: 01011000001011
Character: '释' Code: 01011000001100
Character: '述' Code: 01011000001101
Character: '双' Code: 01011000001110
Character: '烁' Code: 01011000001111
Character: '死' Code: 01011000010000
Character: '随' Code: 01011000010001
Character: '缩' Code: 01011000010010
Character: '他' Code: 01011000010011
Character: '屉' Code: 01011000010100
Character: '条' Code: 01011000010101
Character: '挺' Code: 01011000010110
Character: '铜' Code: 01011000010111
Character: '图' Code: 01011000011000
Character: '妥' Code: 01011000011001
Character: '微' Code: 01011000011010
Character: '谓' Code: 01011000011011
Character: '文' Code: 01011000011100
Character: '物' Code: 01011000011101
Character: '详' Code: 01011000011110
Character: '像' Code: 01011000011111
Character: '新' Code: 01011001100000
Character: '信' Code: 01011001100001
Character: '形' Code: 01011001100010
Character: '修' Code: 01011001100011
Character: '许' Code: 01011001100100
Character: '抑' Code: 01011001100101
Character: '异' Code: 01011001100110
Character: '英' Code: 01011001100111
Character: '影' Code: 01011001101000
Character: '余' Code: 01011001101001
Character: '远' Code: 01011001101010
Character: '愿' Code: 01011001101011
Character: '约' Code: 01011001101100
Character: '月' Code: 01011001101101
Character: '允' Code: 01011001101110
Character: '早' Code: 01011001101111
Character: '增' Code: 01011101110000
Character: '曾' Code: 01011101110001
Character: '者' Code: 01011101110010
Character: '整' Code: 01011101110011
Character: '执' Code: 01011101110100
Character: '志' Code: 01011101110101
Character: '质' Code: 01011101110110
Character: '周' Code: 01011101110111
Character: '着' Code: 11101101000000
Character: '足' Code: 11101101000001
Character: '盹' Code: 0000011110010
Character: 'K' Code: 0000011110011
Character: 'eliminating' Code: 0011100100110
Character: 'gives' Code: 0011100100111
Character: 'called' Code: 0011100101000
Character: 'square' Code: 0011100101001
Character: 'denoted' Code: 0011100101010
Character: 'notation' Code: 0011100101011
Character: 'sum' Code: 0011100101100
Character: 'Muir' Code: 0011100101101
Character: 'general' Code: 0011100101110
Character: 'Laplacian' Code: 0011100101111
Character: 'simply' Code: 0011100110000
Character: 'permutations' Code: 0011100110001
Character: 'each' Code: 0011100110010
Character: 'determined' Code: 0011100110011
Character: 'inversions' Code: 0011100110100
Character: 'example' Code: 0011100110101
Character: 'contain' Code: 0011100110110
Character: 'constant' Code: 0011100110111
Character: 'inverse' Code: 0011100111000
Character: 'found' Code: 0011100111001
Character: 'identity' Code: 0011100111010
Character: 'since' Code: 0011100111011
Character: 'similarity' Code: 0011100111100
Character: 'transformation' Code: 0011100111101
Character: 'unit' Code: 0011100111110
Character: 'conjugate' Code: 0011100111111
Character: 'takes' Code: 0011101000000
Character: 'particularly' Code: 0011101000001
Character: 'include' Code: 0011101000010
Character: 'under' Code: 0011101000011
Character: 'together' Code: 0011101000100
Character: 'established' Code: 0011101000101
Character: 'oriented' Code: 0011101000110
Character: 'content' Code: 0011101000111
Character: 'parallelepiped' Code: 0011101001000
Character: 'spanned' Code: 0011101001001
Character: 'depends' Code: 0011101001010
Character: 'orientation' Code: 0011101001011
Character: 'points' Code: 0011101001100
Character: 'Carroll' Code: 0011101001101
Character: 'Dodgson' Code: 0011101001110
Character: 'sent' Code: 0011101001111
Character: 'copy' Code: 0011101010000
Character: 'mathematical' Code: 0011101010001
Character: 'works' Code: 0011101010010
Character: 'An' Code: 0011101010011
Character: 'Elementary' Code: 0011101010100
Character: 'Treatise' Code: 0011101010101
Character: 'states' Code: 0011101010110
Character: 'story' Code: 0011101010111
Character: 'Alice' Code: 0011101011000
Character: 'author' Code: 0011101011001
Character: 'next' Code: 0011101011010
Character: 'having' Code: 0011101011011
Character: 'books' Code: 0011101011100
Character: 'However' Code: 0011101011101
Character: 'utterly' Code: 0011101011110
Character: 'particular' Code: 0011101011111
Character: 'nothing' Code: 0011101100000
Character: 'Mikkelson' Code: 0011101100001
Character: 'entries' Code: 0011101100010
Character: 'above' Code: 0011101100011
Character: 'show' Code: 0011101100100
Character: 'Page' Code: 0011101100101
Character: 'CD' Code: 0011101100110
Character: 'ROM' Code: 0011101100111
Character: 'Floptical' Code: 0011101101000
Character: 'LS' Code: 0011101101001
Character: 'LBA' Code: 0011101101010
Character: 'Large' Code: 0011101101011
Character: 'Bit' Code: 0011101101100
Character: 'NT' Code: 0011101101101
Character: 'Secondary' Code: 0011101101110
Character: 'Master' Code: 0011101101111
Character: 'rd' Code: 0011101110000
Character: 'Quick' Code: 0011101110001
Character: 'Swap' Code: 0011101110010
Character: 'Password' Code: 0011101110011
Character: 'Security' Code: 0011101110100
Character: 'Internal' Code: 0011101110101
Character: 'External' Code: 0011101110110
Character: 'Shadow' Code: 0011101110111
Character: 'Windows' Code: 0011101111000
Character: 'ID' Code: 0011101111001
Character: 'Data' Code: 0011101111010
Character: 'First' Code: 0011101111011
Character: 'AGP' Code: 0011101111100
Character: 'NumLock' Code: 0011101111101
Character: 'Rate' Code: 0011101111110
Character: 'Delay' Code: 0011101111111
Character: 'Select' Code: 0011110000000
Character: 'MB' Code: 0011110000001
Character: 'CHIPSET' Code: 0011110000010
Character: 'Case' Code: 0011110000011
Character: 'Temp' Code: 0011110000100
Character: 'Alarm' Code: 0011110000101
Character: 'Yes' Code: 0011110000110
Character: 'SPD' Code: 0011110000111
Character: 'At' Code: 0011110001000
Character: 'Passive' Code: 0011110001001
Character: 'Release' Code: 0011110001010
Character: 'POWER' Code: 0011110001011
Character: 'Normal' Code: 0011110001100
Character: 'Doze' Code: 0011110001101
Character: 'Monitor' Code: 0011110001110
Character: 'Hard' Code: 0011110001111
Character: 'Disk' Code: 0011110010000
Character: 'Screen' Code: 0011110010001
Character: 'Timeout' Code: 0011110010010
Character: 'Soft' Code: 0011110010011
Character: 'Instant' Code: 0011110010100
Character: 'Why' Code: 0011110010101
Character: 'democratic' Code: 0011110010110
Character: 'bookless' Code: 0011110010111
Character: 'tribal' Code: 0011110011000
Character: 'key' Code: 0011110011001
Character: 'circumstances' Code: 0011110011010
Character: 'deprived' Code: 0011110011011
Character: 'opportunities' Code: 0011110011100
Character: 'back' Code: 0011110011101
Character: 'men' Code: 0011110011110
Character: 'instruction' Code: 0011110011111
Character: 'less' Code: 0011110100000
Character: 'applied' Code: 0011110100001
Character: 'psychology' Code: 0011110100010
Character: 'along' Code: 0011110100011
Character: 'past' Code: 0011110100100
Character: 'could' Code: 0011110100101
Character: 'share' Code: 0011110100110
Character: 'none' Code: 0011110100111
Character: 'full' Code: 0011110101000
Character: 'child' Code: 0011110101001
Character: 'ever' Code: 0011110101010
Character: 'attention' Code: 0011110101011
Character: 'father' Code: 0011110101100
Character: 'around' Code: 0011110101101
Character: 'investor' Code: 0011110101110
Character: 'investments' Code: 0011110101111
Character: 'structure' Code: 0011110110000
Character: 'stock' Code: 0011110110001
Character: 'suggested' Code: 0011110110010
Character: 'Periwigs' Code: 0011110110011
Character: 'cash' Code: 0011110110100
Character: 'aims' Code: 0011110110101
Character: 'These' Code: 0011110110110
Character: 'partly' Code: 0011110110111
Character: 'personal' Code: 0011110111000
Character: 'major' Code: 0011110111001
Character: 'capital' Code: 0011110111010
Character: 'main' Code: 0011110111011
Character: 'shares' Code: 0011110111100
Character: 'high' Code: 0011110111101
Character: 'risk' Code: 0011110111110
Character: 'investment' Code: 0011110111111
Character: 'decide' Code: 0011111000000
Character: 'Once' Code: 0011111000001
Character: 'here' Code: 0011111000010
Character: 'setting' Code: 0011111000011
Character: 'gifted' Code: 0011111000100
Character: 'psychologist' Code: 0011111000101
Character: 'Worry' Code: 0011111000110
Character: 'spasm' Code: 0011111000111
Character: 'emotion' Code: 0011111001000
Character: 'catches' Code: 0011111001001
Character: 'hold' Code: 0011111001010
Character: 'useless' Code: 0011111001011
Character: 'argue' Code: 0011111001100
Character: 'stronger' Code: 0011111001101
Character: 'futile' Code: 0011111001110
Character: 'task' Code: 0011111001111
Character: 'One' Code: 0011111010000
Character: 'gently' Code: 0011111010001
Character: 'insinuate' Code: 0011111010010
Character: 'convulsive' Code: 0011111010011
Character: 'grasp' Code: 0011111010100
Character: 'And' Code: 0011111010101
Character: 'rightly' Code: 0011111010110
Character: 'attended' Code: 0011111010111
Character: 'illumination' Code: 0011111011000
Character: 'field' Code: 0011111011001
Character: 'old' Code: 0011111011010
Character: 'undue' Code: 0011111011011
Character: 'grip' Code: 0011111011100
Character: 'relaxes' Code: 0011111011101
Character: 'recuperation' Code: 0011111011110
Character: 'repair' Code: 0011111011111
Character: 'cultivation' Code: 0011111100000
Character: 'hobby' Code: 0011111100001
Character: 'policy' Code: 0011111100010
Character: 'public' Code: 0011111100011
Character: 'undertaken' Code: 0011111100100
Character: 'improvised' Code: 0011111100101
Character: 'growth' Code: 0011111100110
Character: 'interests' Code: 0011111100111
Character: 'seeds' Code: 0011111101000
Character: 'fall' Code: 0011111101001
Character: 'sedulously' Code: 0011111101010
Character: 'tended' Code: 0011111101011
Character: 'vivifying' Code: 0011111101100
Character: 'fruits' Code: 0011111101101
Character: 'needed' Code: 0011111101110
Character: 'To' Code: 0011111101111
Character: 'safe' Code: 0011111110000
Character: 'ought' Code: 0011111110001
Character: 'least' Code: 0011111110010
Character: 'hobbies' Code: 0011111110011
Character: 'late' Code: 0011111110100
Character: 'say' Code: 0011111110101
Character: 'attempt' Code: 0011111110110
Character: 'aggravates' Code: 0011111110111
Character: 'strain' Code: 0011111111000
Character: 'acquire' Code: 0011111111001
Character: 'topics' Code: 0011111111010
Character: 'unconnected' Code: 0011111111011
Character: 'daily' Code: 0011111111100
Character: 'hardly' Code: 0011111111101
Character: 'benefit' Code: 0011111111110
Character: 'doing' Code: 0011111111111
Character: 'got' Code: 0100000000000
Character: 'Broadly' Code: 0100000000001
Character: 'speaking' Code: 0100000000010
Character: 'toiled' Code: 0100000000011
Character: 'worried' Code: 0100000000100
Character: 'hard' Code: 0100000000101
Character: 'week' Code: 0100000000110
Character: 'sweat' Code: 0100000000111
Character: 'playing' Code: 0100000001000
Character: 'game' Code: 0100000001001
Character: 'football' Code: 0100000001010
Character: 'baseball' Code: 0100000001011
Character: 'Saturday' Code: 0100000001100
Character: 'afternoon' Code: 0100000001101
Character: 'inviting' Code: 0100000001110
Character: 'politician' Code: 0100000001111
Character: 'professional' Code: 0100000010000
Character: 'beer' Code: 0100000010001
Character: 'worrying' Code: 0100000010010
Character: 'worry' Code: 0100000010011
Character: 'trifling' Code: 0100000010100
Character: 'weekend' Code: 0100000010101
Character: 'everything' Code: 0100000010110
Character: 'gratify' Code: 0100000010111
Character: 'caprice' Code: 0100000011000
Character: 'object' Code: 0100000011001
Character: 'excitement' Code: 0100000011010
Character: 'additional' Code: 0100000011011
Character: 'satiation' Code: 0100000011100
Character: 'vain' Code: 0100000011101
Character: 'rush' Code: 0100000011110
Character: 'frantically' Code: 0100000011111
Character: 'escape' Code: 0100000100000
Character: 'avenging' Code: 0100000100001
Character: 'boredom' Code: 0100000100010
Character: 'clatter' Code: 0100000100011
Character: 'motion' Code: 0100000100100
Character: 'discipline' Code: 0100000100101
Character: 'hopeful' Code: 0100000100110
Character: 'path' Code: 0100000100111
Character: 'industrious' Code: 0100000101000
Character: 'useful' Code: 0100000101001
Character: 'these' Code: 0100000101010
Character: 'majority' Code: 0100000101011
Character: 'They' Code: 0100000101100
Character: 'compensations' Code: 0100000101101
Character: 'office' Code: 0100000101110
Character: 'factory' Code: 0100000101111
Character: 'bring' Code: 0100000110000
Character: 'reward' Code: 0100000110001
Character: 'favoured' Code: 0100000110010
Character: 'belong' Code: 0100000110011
Character: 'class' Code: 0100000110100
Character: 'Their' Code: 0100000110101
Character: 'harmony' Code: 0100000110110
Character: 'never' Code: 0100000110111
Character: 'Each' Code: 0100000111000
Character: 'holiday' Code: 0100000111001
Character: 'ordinary' Code: 0100000111010
Character: 'holidays' Code: 0100000111011
Character: 'grudged' Code: 0100000111100
Character: 'interruptions' Code: 0100000111101
Character: 'absorbing' Code: 0100000111110
Character: 'vocation' Code: 0100000111111
Character: 'diversion' Code: 0100001000000
Character: 'banishing' Code: 0100001000001
Character: 'Two' Code: 0100001000010
Character: 'him' Code: 0100001000011
Character: 'until' Code: 0100001000100
Character: 'produces' Code: 0100001000101
Character: 'animal' Code: 0100001000110
Character: 'stage' Code: 0100001000111
Character: 'stages' Code: 0100001001000
Character: 'mahout' Code: 0100001001001
Character: 'capable' Code: 0100001001010
Character: 'considerable' Code: 0100001001011
Character: 'trained' Code: 0100001001100
Character: 'cases' Code: 0100001001101
Character: 'twenty' Code: 0100001001110
Character: 'roped' Code: 0100001001111
Character: 'several' Code: 0100001010000
Character: 'either' Code: 0100001010001
Character: 'side' Code: 0100001010010
Character: 'When' Code: 0100001010011
Character: 'already' Code: 0100001010100
Character: 'completely' Code: 0100001010101
Character: 'stick' Code: 0100001010110
Character: 'metal' Code: 0100001010111
Character: 'point' Code: 0100001011000
Character: 'effects' Code: 0100001011001
Character: 'however' Code: 0100001011010
Character: 'usually' Code: 0100001011011
Character: 'trunk' Code: 0100001011100
Character: 'becomes' Code: 0100001011101
Character: 'solar' Code: 0100001011110
Character: 'Earth' Code: 0100001011111
Character: 'too' Code: 0100001100000
Character: 'poor' Code: 0100001100001
Character: 'outer' Code: 0100001100010
Character: 'hydrogen' Code: 0100001100011
Character: 'bound' Code: 0100001100100
Character: 'vast' Code: 0100001100101
Character: 'possibility' Code: 0100001100110
Character: 'starts' Code: 0100001100111
Character: 'somewhere' Code: 0100001101000
Character: 'patterns' Code: 0100001101001
Character: 'exists' Code: 0100001101010
Character: 'space' Code: 0100001101011
Character: 'ago' Code: 0100001101100
Character: 'astronomer' Code: 0100001101101
Character: 'automatic' Code: 0100001101110
Character: 'possible' Code: 0100001101111
Character: 'best' Code: 0100001110000
Character: 'difficult' Code: 0100001110001
Character: 'distances' Code: 0100001110010
Character: 'reasonable' Code: 0100001110011
Character: 'average' Code: 0100001110100
Character: 'distance' Code: 0100001110101
Character: 'chemical' Code: 0100001110110
Character: 'uniquely' Code: 0100001110111
Character: 'discovered' Code: 0100001111000
Character: 'kind' Code: 0100001111001
Character: 'existence' Code: 0100001111010
Character: 'weapons' Code: 0100001111011
Character: 'stand' Code: 0100001111100
Character: 'mosquito' Code: 0100001111101
Character: 'person' Code: 0100001111110
Character: 'Our' Code: 0100001111111
Character: 'destructive' Code: 0100010000000
Character: 'dangerous' Code: 0100010000001
Character: 'conditioned' Code: 0100010000010
Character: 'conceive' Code: 0100010000011
Character: 'inject' Code: 0100010000100
Character: 'cannot' Code: 0100010000101
Character: 'bomb' Code: 0100010000110
Character: 'enable' Code: 0100010000111
Character: 'thirty' Code: 0100010001000
Character: 'thought' Code: 0100010001001
Character: 'accurate' Code: 0100010001010
Character: 'surface' Code: 0100010001011
Character: 'open' Code: 0100010001100
Character: 'bottom' Code: 0100010001101
Character: 'obtained' Code: 0100010001110
Character: 'fathoms' Code: 0100010001111
Character: 'soundings' Code: 0100010010000
Character: 'Atlantic' Code: 0100010010001
Character: 'line' Code: 0100010010010
Character: 'reaches' Code: 0100010010011
Character: 'covered' Code: 0100010010100
Character: 'predict' Code: 0100010010101
Character: 'size' Code: 0100010010110
Character: 'satellites' Code: 0100010010111
Character: 'apart' Code: 0100010011000
Character: 'data' Code: 0100010011001
Character: 'sensors' Code: 0100010011010
Character: 'noon' Code: 0100010011011
Character: 'fluctuations' Code: 0100010011100
Character: '℃' Code: 0100010011101
Character: 'Ⅱ' Code: 0100010011110
Character: '遍' Code: 0100010011111
Character: '表' Code: 0100010100000
Character: '并' Code: 0100010100001
Character: '参' Code: 0100010100010
Character: '厂' Code: 0100010100011
Character: '沉' Code: 0100010100100
Character: '初' Code: 0100010100101
Character: '传' Code: 0100010100110
Character: '待' Code: 0100010100111
Character: '得' Code: 0100010101000
Character: '读' Code: 0100010101001
Character: '反' Code: 0100010101010
Character: '范' Code: 0100010101011
Character: '沸' Code: 0100010101100
Character: '告' Code: 0100010101101
Character: '个' Code: 0100010101110
Character: '故' Code: 0100010101111
Character: '惯' Code: 0100010110000
Character: '耗' Code: 0100010110001
Character: '何' Code: 0100010110010
Character: '华' Code: 0100010110011
Character: '恢' Code: 0100010110100
Character: '活' Code: 0100010110101
Character: '激' Code: 0100010110110
Character: '假' Code: 0100010110111
Character: '兼' Code: 0100010111000
Character: '降' Code: 0100010111001
Character: '经' Code: 0100010111010
Character: '旧' Code: 0100010111011
Character: '看' Code: 0100010111100
Character: '例' Code: 0100010111101
Character: '列' Code: 0100010111110
Character: '录' Code: 0100010111111
Character: '码' Code: 0100011000000
Character: '么' Code: 0100011000001
Character: '密' Code: 0100011000010
Character: '明' Code: 0100011000011
Character: '命' Code: 0100011000100
Character: '目' Code: 0100011000101
Character: '那' Code: 0100011000110
Character: '闹' Code: 0100011000111
Character: '期' Code: 0100011001000
Character: '闪' Code: 0100011001001
Character: '少' Code: 0100011001010
Character: '摄' Code: 0100011001011
Character: '升' Code: 0100011001100
Character: '失' Code: 0100011001101
Character: '始' Code: 0100011001110
Character: '事' Code: 0100011001111
Character: '睡' Code: 0100011010000
Character: '台' Code: 0100011010001
Character: '稳' Code: 0100011010010
Character: '我' Code: 0100011010011
Character: '无' Code: 0100011010100
Character: '习' Code: 0100011010101
Character: '闲' Code: 0100011010110
Character: '箱' Code: 0100011010111
Character: '响' Code: 0100011011000
Character: '醒' Code: 0100011011001
Character: '依' Code: 0100011011010
Character: '已' Code: 0100011011011
Character: '义' Code: 0100011011100
Character: '又' Code: 0100011011101
Character: '予' Code: 0100011011110
Character: '原' Code: 0100011011111
Character: '越' Code: 0100011100000
Character: '障' Code: 0100011100001
Character: '吱' Code: 0100011100010
Character: '致' Code: 0100011100011
Character: '资' Code: 0100011100100
Character: '字' Code: 0100011100101
Character: '组' Code: 0100011100110
Character: 'H' Code: 1110110100001
Character: 'O' Code: 1111000110000
Character: 'T' Code: 1111000110001
Character: 'W' Code: 1111000110010
Character: 'v' Code: 1111000110011
Character: 'defined' Code: 1111000110100
Character: 'matrices' Code: 1111000110101
Character: 'minors' Code: 1111000110110
Character: 'expansion' Code: 1111000110111
Character: 'down' Code: 1111000111000
Character: 'given' Code: 1111000111001
Character: 'AB' Code: 1111000111010
Character: 'follows' Code: 1111000111011
Character: 'original' Code: 1111000111100
Character: 'simple' Code: 1111000111101
Character: 'Property' Code: 1111000111110
Character: 'vectors' Code: 1111000111111
Character: 'through' Code: 1111001000000
Character: 'Victoria' Code: 1111001000001
Character: 'how' Code: 1111001000010
Character: 'desire' Code: 1111001000011
Character: 'receive' Code: 1111001000100
Character: 'presented' Code: 1111001000101
Character: 'much' Code: 1111001000110
Character: 'wish' Code: 1111001000111
Character: 'round' Code: 1111001001000
Character: 'think' Code: 1111001001001
Character: 'Time' Code: 1111001001010
Character: 'Up' Code: 1111001001011
Character: 'Drive' Code: 1111001001100
Character: 'SCSI' Code: 1111001001101
Character: 'xx' Code: 1111001001110
Character: 'WIN' Code: 1111001001111
Character: 'PIO' Code: 1111001010000
Character: 'Primary' Code: 1111001010001
Character: 'PS' Code: 1111001010010
Character: 'Cacheable' Code: 1111001010011
Character: 'From' Code: 1111001010100
Character: 'Typematic' Code: 1111001010101
Character: 'ISA' Code: 1111001010110
Character: 'OS' Code: 1111001010111
Character: 'DRAM' Code: 1111001011000
Character: 'Memory' Code: 1111001011001
Character: 'USB' Code: 1111001011010
Character: 'Education' Code: 1111001011011
Character: 'many' Code: 1111001011100
Character: 'believe' Code: 1111001011101
Character: 'unfortunate' Code: 1111001011110
Character: 'importance' Code: 1111001011111
Character: 'carefully' Code: 1111001100000
Character: 'outlook' Code: 1111001100001
Character: 'lay' Code: 1111001100010
Character: 'were' Code: 1111001100011
Character: 'after' Code: 1111001100100
Character: 'condition' Code: 1111001100101
Character: 'before' Code: 1111001100110
Character: 'make' Code: 1111001100111
Character: 'sure' Code: 1111001101000
Character: 'happy' Code: 1111001101001
Character: 'matter' Code: 1111001101010
Character: 'society' Code: 1111001101011
Character: 'development' Code: 1111001101100
Character: 'therefore' Code: 1111001101101
Character: 'know' Code: 1111001101110
Character: 'making' Code: 1111001101111
Character: 'does' Code: 1111001110000
Character: 'five' Code: 1111001110001
Character: 'should' Code: 1111001110010
Character: 'information' Code: 1111001110011
Character: 'perhaps' Code: 1111001110100
Character: 'sufficient' Code: 1111001110101
Character: 'income' Code: 1111001110110
Character: 'put' Code: 1111001110111
Character: 'American' Code: 1111001111000
Character: 'let' Code: 1111001111001
Character: 'gradually' Code: 1111001111010
Character: 'quite' Code: 1111001111011
Character: 'ground' Code: 1111001111100
Character: 'hand' Code: 1111001111101
Character: 'starting' Code: 1111001111110
Character: 'great' Code: 1111001111111
Character: 'yet' Code: 1111010000000
Character: 'relief' Code: 1111010000001
Character: 'beings' Code: 1111010000010
Character: 'death' Code: 1111010000011
Character: 'six' Code: 1111010000100
Character: 'As' Code: 1111010000101
Character: 'hands' Code: 1111010000110
Character: 'trying' Code: 1111010000111
Character: 'rational' Code: 1111010001000
Character: 'former' Code: 1111010001001
Character: 'Yet' Code: 1111010001010
Character: 'both' Code: 1111010001011
Character: 'essential' Code: 1111010001100
Character: 'intervals' Code: 1111010001101
Character: 'minds' Code: 1111010001110
Character: 'method' Code: 1111010001111
Character: 'early' Code: 1111010010000
Character: 'degree' Code: 1111010010001
Character: 'trainer' Code: 1111010010010
Character: 'tame' Code: 1111010010011
Character: 'left' Code: 1111010010100
Character: 'water' Code: 1111010010101
Character: 'see' Code: 1111010010110
Character: 'now' Code: 1111010010111
Character: 'near' Code: 1111010011000
Character: 'alone' Code: 1111010011001
Character: 'per' Code: 1111010011010
Character: 'part' Code: 1111010011011
Character: 'had' Code: 1111010011100
Character: 'messenger' Code: 1111010011101
Character: 'might' Code: 1111010011110
Character: 'year' Code: 1111010011111
Character: 'frequency' Code: 1111010100000
Character: 'competition' Code: 1111010100001
Character: 'physical' Code: 1111010100010
Character: 'because' Code: 1111010100011
Character: 'similar' Code: 1111010100100
Character: 'ideas' Code: 1111010100101
Character: 'outside' Code: 1111010100110
Character: 'pages' Code: 1111010100111
Character: 'ocean' Code: 1111010101000
Character: 'features' Code: 1111010101001
Character: 'earth' Code: 1111010101010
Character: 'continental' Code: 1111010101011
Character: 'errors' Code: 1111010101100
Character: 'computer' Code: 1111010101101
Character: '包' Code: 1111010101110
Character: '比' Code: 1111010101111
Character: '必' Code: 1111010110000
Character: '才' Code: 1111010110001
Character: '超' Code: 1111010110010
Character: '除' Code: 1111010110011
Character: '处' Code: 1111010110100
Character: '灯' Code: 1111010110101
Character: '调' Code: 1111010110110
Character: '二' Code: 1111010110111
Character: '改' Code: 1111010111000
Character: '国' Code: 1111010111001
Character: '号' Code: 1111010111010
Character: '合' Code: 1111010111011
Character: '护' Code: 1111010111100
Character: '还' Code: 1111010111101
Character: '换' Code: 1111010111110
Character: '己' Code: 1111010111111
Character: '荐' Code: 1111011000000
Character: '较' Code: 1111011000001
Character: '节' Code: 1111011000010
Character: '解' Code: 1111011000011
Character: '仅' Code: 1111011000100
Character: '决' Code: 1111011000101
Character: '括' Code: 1111011000110
Character: '论' Code: 1111011000111
Character: '慢' Code: 1111011001000
Character: '没' Code: 1111011001001
Character: '秒' Code: 1111011001010
Character: '默' Code: 1111011001011
Character: '配' Code: 1111011001100
Character: '片' Code: 1111011001101
Character: '频' Code: 1111011001110
Character: '切' Code: 1111011001111
Character: '求' Code: 1111011010000
Character: '区' Code: 1111011010001
Character: '取' Code: 1111011010010
Character: '然' Code: 1111011010011
Character: '实' Code: 1111011010100
Character: '视' Code: 1111011010101
Character: '鼠' Code: 1111011010110
Character: '属' Code: 1111011010111
Character: '顺' Code: 1111011011000
Character: '题' Code: 1111011011001
Character: '体' Code: 1111011011010
Character: '推' Code: 1111011011011
Character: '问' Code: 1111011011100
Character: '现' Code: 1111011011101
Character: '芯' Code: 1111011011110
Character: '型' Code: 1111011011111
Character: '性' Code: 1111011110000
Character: '扬' Code: 1111011110001
Character: '优' Code: 1111011110010
Character: '与' Code: 1111011110011
Character: '再' Code: 1111011110100
Character: '正' Code: 1111011110101
Character: '助' Code: 1111011110110
Character: '转' Code: 1111011110111
Character: '准' Code: 000001111000
Character: '>' Code: 001100000100
Character: 'd' Code: 001100000101
Character: 'j' Code: 001100000110
Character: 't' Code: 001100000111
Character: 'y' Code: 001100001000
Character: 'absolute' Code: 001100001001
Character: 'kk' Code: 001100001010
Character: 'over' Code: 001100001011
Character: 'row' Code: 001100001100
Character: 'permutation' Code: 001100001101
Character: 'epsilon' Code: 001100001110
Character: 'lambdaI' Code: 001100001111
Character: 'dimensional' Code: 001100010000
Character: 'change' Code: 001100010001
Character: 'state' Code: 001100010010
Character: 'Queen' Code: 001100010011
Character: 'known' Code: 001100010100
Character: 'course' Code: 001100010101
Character: 'while' Code: 001100010110
Character: 'take' Code: 001100010111
Character: 'my' Code: 001100011000
Character: 'CMOS' Code: 001100011001
Character: 'Setup' Code: 001100011010
Character: 'Floppy' Code: 001100011011
Character: 'HDD' Code: 001100011100
Character: 'Type' Code: 001100011101
Character: 'Auto' Code: 001100011110
Character: 'System' Code: 001100011111
Character: 'FEATURES' Code: 001100100000
Character: 'VGA' Code: 001100100001
Character: 'APM' Code: 001100100010
Character: 'DPMS' Code: 001100100011
Character: 'By' Code: 001100100100
Character: 'So' Code: 001100100101
Character: 'civilization' Code: 001100100110
Character: 'different' Code: 001100100111
Character: 'We' Code: 001100101000
Character: 'start' Code: 001100101001
Character: 'children' Code: 001100101010
Character: 'few' Code: 001100101011
Character: 'often' Code: 001100101100
Character: 'present' Code: 001100101101
Character: 'home' Code: 001100101110
Character: 'serious' Code: 001100101111
Character: 'portfolio' Code: 001100110000
Character: 'go' Code: 001100110001
Character: 're' Code: 001100110010
Character: 'give' Code: 001100110011
Character: 'want' Code: 001100110100
Character: 'way' Code: 001100110101
Character: 'some' Code: 001100110110
Character: 'mind' Code: 001100110111
Character: 'else' Code: 001100111000
Character: 'chosen' Code: 001100111001
Character: 'another' Code: 001100111010
Character: 'swiftly' Code: 001100111011
Character: 'begins' Code: 001100111100
Character: 'mere' Code: 001100111101
Character: 'command' Code: 001100111110
Character: 'alternative' Code: 001100111111
Character: 'mental' Code: 001101000000
Character: 'Such' Code: 001101000001
Character: 'human' Code: 001101000010
Character: 'divided' Code: 001101000011
Character: 'chance' Code: 001101000100
Character: 'working' Code: 001101000101
Character: 'being' Code: 001101000110
Character: 'Of' Code: 001101000111
Character: 'hours' Code: 001101001000
Character: 'sustenance' Code: 001101001001
Character: 'keen' Code: 001101001010
Character: 'appetite' Code: 001101001011
Character: 'simplest' Code: 001101001100
Character: 'modest' Code: 001101001101
Character: 'Fortune' Code: 001101001110
Character: 'second' Code: 001101001111
Character: 'enough' Code: 001101010000
Character: 'enforced' Code: 001101010001
Character: 'need' Code: 001101010010
Character: 'atmosphere' Code: 001101010011
Character: 'Indeed' Code: 001101010100
Character: 'elephants' Code: 001101010101
Character: 'gentle' Code: 001101010110
Character: 'food' Code: 001101010111
Character: 'advanced' Code: 001101011000
Character: 'planet' Code: 001101011001
Character: 'universe' Code: 001101011010
Character: 'hundred' Code: 001101011011
Character: 'intelligent' Code: 001101011100
Character: 'radio' Code: 001101011101
Character: 'against' Code: 001101011110
Character: 'community' Code: 001101011111
Character: 'environment' Code: 001101100000
Character: 'oceans' Code: 001101100001
Character: 'deep' Code: 001101100010
Character: 'slope' Code: 001101100011
Character: 'weather' Code: 001101100100
Character: 'Ⅲ' Code: 001101100101
Character: '－' Code: 001101100110
Character: '安' Code: 001101100111
Character: '本' Code: 001101101000
Character: '闭' Code: 001101101001
Character: '插' Code: 001101101010
Character: '次' Code: 001101101011
Character: '打' Code: 001101101100
Character: '当' Code: 001101101101
Character: '多' Code: 001101101110
Character: '符' Code: 001101101111
Character: '复' Code: 001101110000
Character: '供' Code: 001101110001
Character: '光' Code: 001101110010
Character: '级' Code: 001101110011
Character: '建' Code: 001101110100
Character: '警' Code: 001101110101
Character: '块' Code: 001101110110
Character: '况' Code: 001101110111
Character: '令' Code: 001101111000
Character: '留' Code: 001101111001
Character: '率' Code: 001101111010
Character: '每' Code: 001101111011
Character: '情' Code: 001101111100
Character: '全' Code: 001101111101
Character: '确' Code: 001101111110
Character: '认' Code: 001101111111
Character: '日' Code: 001110000000
Character: '三' Code: 001110000001
Character: '氏' Code: 001110000010
Character: '思' Code: 001110000011
Character: '同' Code: 001110000100
Character: '位' Code: 001110000101
Character: '写' Code: 001110000110
Character: '样' Code: 001110000111
Character: '也' Code: 001110001000
Character: '议' Code: 001110001001
Character: '因' Code: 001110001010
Character: '引' Code: 001110001011
Character: '映' Code: 001110001100
Character: '至' Code: 001110001101
Character: '钟' Code: 001110001110
Character: '种' Code: 001110001111
Character: '重' Code: 001110010000
Character: '注' Code: 001110010001
Character: '最' Code: 001110010010
Character: 'C' Code: 110010110110
Character: 'D' Code: 110010110111
Character: 'R' Code: 110010111000
Character: 'S' Code: 110010111001
Character: 'system' Code: 110010111010
Character: 'Determinants' Code: 110010111011
Character: 'det' Code: 110010111100
Character: 'column' Code: 110010111101
Character: 'rows' Code: 110010111110
Character: 'columns' Code: 110010111111
Character: 'equal' Code: 110011000000
Character: 'complex' Code: 110011000001
Character: 'small' Code: 110011000010
Character: 'sign' Code: 110011000011
Character: 'out' Code: 110011000100
Character: 'real' Code: 110011000101
Character: 'certain' Code: 110011000110
Character: 'such' Code: 110011000111
Character: 'On' Code: 110011001000
Character: 'Disable' Code: 110011001001
Character: 'ECC' Code: 110011001010
Character: 'Video' Code: 110011001011
Character: 'SDRAM' Code: 110011001100
Character: 'Standby' Code: 110011001101
Character: 'education' Code: 110011001110
Character: 'time' Code: 110011001111
Character: 'good' Code: 110011010000
Character: 'primitive' Code: 110011010001
Character: 'still' Code: 110011010010
Character: 'money' Code: 110011010011
Character: 'age' Code: 110011010100
Character: 'business' Code: 110011010101
Character: 'things' Code: 110011010110
Character: 'almost' Code: 110011010111
Character: 'place' Code: 110011011000
Character: 'natural' Code: 110011011001
Character: 'come' Code: 110011011010
Character: 'captive' Code: 110011011011
Character: 'million' Code: 110011011100
Character: 'continents' Code: 110011011101
Character: 'world' Code: 110011011110
Character: 'floor' Code: 110011011111
Character: 'foot' Code: 110011100000
Character: '查' Code: 110011100001
Character: '导' Code: 110011100010
Character: '给' Code: 110011100011
Character: '工' Code: 110011100100
Character: '好' Code: 110011100101
Character: '键' Code: 110011100110
Character: '交' Code: 110011100111
Character: '就' Code: 110011101000
Character: '刻' Code: 110011101001
Character: '类' Code: 110011101010
Character: '量' Code: 110011101011
Character: '亮' Code: 110011101100
Character: '另' Code: 110011101101
Character: '络' Code: 110011101110
Character: '射' Code: 110011101111
Character: '它' Code: 110011110000
Character: '停' Code: 110011110001
Character: '线' Code: 110011110010
Character: '小' Code: 110011110011
Character: '校' Code: 110011110100
Character: '需' Code: 110011110101
Character: '须' Code: 110011110110
Character: '压' Code: 110011110111
Character: '由' Code: 110100010000
Character: '指' Code: 110100010001
Character: '只' Code: 110100010010
Character: '总' Code: 110100010011
Character: 'L' Code: 111011010001
Character: '[' Code: 111011110100
Character: ']' Code: 111011110101
Character: 'p' Code: 111011110110
Character: 'said' Code: 111011110111
Character: 'value' Code: 111011111000
Character: 'also' Code: 111011111001
Character: 'This' Code: 111011111010
Character: 'process' Code: 111011111011
Character: 'without' Code: 111011111100
Character: 'IRQ' Code: 111011111101
Character: 'Pentium' Code: 111011111110
Character: 'off' Code: 111011111111
Character: 'modern' Code: 111100000000
Character: 'people' Code: 111100000001
Character: 'knowledge' Code: 111100000010
Character: 'away' Code: 111100000011
Character: 'day' Code: 111100000100
Character: 'three' Code: 111100000101
Character: 'effort' Code: 111100000110
Character: 'classes' Code: 111100000111
Character: 'days' Code: 111100001000
Character: 'between' Code: 111100001001
Character: 'planets' Code: 111100001010
Character: 'light' Code: 111100001011
Character: '报' Code: 111100001100
Character: '操' Code: 111100001101
Character: '到' Code: 111100001110
Character: '该' Code: 111100001111
Character: '缓' Code: 111100010000
Character: '加' Code: 111100010001
Character: '某' Code: 111100010010
Character: '你' Code: 111100010011
Character: '试' Code: 111100010100
Character: '先' Code: 111100010101
Character: '之' Code: 111100010110
Character: '制' Code: 111100010111
Character: 'x' Code: 00000111101
Character: 'z' Code: 00010110010
Character: 'where' Code: 00010110011
Character: 'means' Code: 00010110100
Character: 'form' Code: 00010110101
Character: 'been' Code: 00010110110
Character: 'SETUP' Code: 00010110111
Character: 'Down' Code: 00010111000
Character: 'Off' Code: 00010111001
Character: 'Boot' Code: 00010111010
Character: 'In' Code: 00010111011
Character: 'us' Code: 00010111100
Character: 'interest' Code: 00010111101
Character: 'forms' Code: 00010111110
Character: 'There' Code: 00010111111
Character: 'probably' Code: 00011000000
Character: 'really' Code: 00011000001
Character: 'first' Code: 00011000010
Character: 'years' Code: 00011000011
Character: 'very' Code: 00011000100
Character: '保' Code: 00011000101
Character: '标' Code: 00011000110
Character: '菜' Code: 00011000111
Character: '常' Code: 00011001000
Character: '程' Code: 00011001001
Character: '持' Code: 00011001010
Character: '出' Code: 00011001011
Character: '从' Code: 00011001100
Character: '大' Code: 00011001101
Character: '单' Code: 00011001110
Character: '第' Code: 00011001111
Character: '断' Code: 00011010000
Character: '及' Code: 00011010001
Character: '件' Code: 00011010010
Character: '接' Code: 00011010011
Character: '控' Code: 00011010100
Character: '了' Code: 00011010101
Character: '眠' Code: 00011010110
Character: '容' Code: 00011010111
Character: '输' Code: 00011011000
Character: '通' Code: 00011011001
Character: '外' Code: 00011011010
Character: '网' Code: 00011011011
Character: '温' Code: 00011011100
Character: '休' Code: 00011011101
Character: '验' Code: 00011011110
Character: '支' Code: 00011011111
Character: '装' Code: 00101010000
Character: 'If' Code: 00101010001
Character: 'more' Code: 00101100110
Character: 'when' Code: 00101100111
Character: 'kb' Code: 00101101000
Character: 'up' Code: 00101101001
Character: 'there' Code: 00101101010
Character: 'every' Code: 00101101011
Character: 'No' Code: 00101101100
Character: 'Suspend' Code: 00101101101
Character: 'get' Code: 00101101110
Character: 'something' Code: 00101101111
Character: 'new' Code: 00101110000
Character: 'use' Code: 00101110001
Character: 'pleasure' Code: 00101110010
Character: 'training' Code: 00101110011
Character: 'miles' Code: 00101110100
Character: 'sea' Code: 00101110101
Character: '～' Code: 00101110110
Character: '别' Code: 00101110111
Character: '风' Code: 00101111000
Character: '根' Code: 00101111001
Character: '即' Code: 00101111010
Character: '监' Code: 00101111011
Character: '具' Code: 00101111100
Character: '两' Code: 00101111101
Character: '若' Code: 00101111110
Character: '扇' Code: 00101111111
Character: '效' Code: 00110000000
Character: '些' Code: 00110000001
Character: 'number' Code: 01011101111
Character: 'his' Code: 01101000100
Character: 'IDE' Code: 01101000101
Character: 'Enable' Code: 01101000110
Character: 'Power' Code: 01101000111
Character: 'any' Code: 01101001000
Character: '；' Code: 01101001001
Character: '按' Code: 01101001010
Character: '户' Code: 01101001011
Character: '快' Code: 01101001100
Character: '器' Code: 01101001101
Character: '软' Code: 01101001110
Character: '提' Code: 01101001111
Character: '下' Code: 01110001000
Character: '运' Code: 01110001001
Character: 'i' Code: 11001001000
Character: 'well' Code: 11001001001
Character: 'about' Code: 11001001010
Character: 'even' Code: 11001001011
Character: 'Cache' Code: 11001001100
Character: 'PCI' Code: 11001001101
Character: 'long' Code: 11001001110
Character: 'into' Code: 11001001111
Character: '般' Code: 11001010000
Character: '测' Code: 11001010001
Character: '成' Code: 11001010010
Character: '否' Code: 11001010011
Character: '高' Code: 11001010100
Character: '管' Code: 11001010101
Character: '检' Code: 11001010110
Character: '据' Code: 11001010111
Character: '数' Code: 11001011000
Character: '序' Code: 11001011001
Character: '择' Code: 11001011010
Character: 'two' Code: 11011110010
Character: 'work' Code: 11011110011
Character: 'other' Code: 11011110100
Character: 'like' Code: 11011110101
Character: 'life' Code: 11011110110
Character: 'own' Code: 11011110111
Character: 'them' Code: 11011111000
Character: 'do' Code: 11011111001
Character: '×' Code: 11011111010
Character: '板' Code: 11011111011
Character: '部' Code: 11011111100
Character: '而' Code: 11011111101
Character: '过' Code: 11011111110
Character: '会' Code: 11011111111
Character: '脑' Code: 11100100000
Character: '省' Code: 11100100001
Character: '意' Code: 11100100010
Character: '值' Code: 11100100011
Character: 'ka' Code: 11101101001
Character: 'ij' Code: 11101110110
Character: 'then' Code: 11101110111
Character: '都' Code: 11101111000
Character: '应' Code: 11101111001
Character: 'M' Code: 11111111110
Character: 'which' Code: 11111111111
Character: 'what' Code: 0000010000
Character: 'those' Code: 0000010001
Character: 'we' Code: 0000010010
Character: 'your' Code: 0000010011
Character: 'must' Code: 0000010100
Character: '要' Code: 0000010101
Character: '*' Code: 0000011111
Character: 'For' Code: 0001001100
Character: 'was' Code: 0001001101
Character: 'Mode' Code: 0001001110
Character: 'most' Code: 0001001111
Character: 'their' Code: 0001010000
Character: 'elephant' Code: 0001010001
Character: '后' Code: 0001010010
Character: '间' Code: 0001010011
Character: '其' Code: 0001010100
Character: '所' Code: 0001010101
Character: '则' Code: 0001010110
Character: '这' Code: 0001010111
Character: '作' Code: 0001011000
Character: '?' Code: 0010001000
Character: 'has' Code: 0010001001
Character: 'no' Code: 0010001010
Character: 'would' Code: 0010001011
Character: 'But' Code: 0010001100
Character: '：' Code: 0010001101
Character: '关' Code: 0010001110
Character: '果' Code: 0010001111
Character: '口' Code: 0010100000
Character: '理' Code: 0010100001
Character: 's' Code: 0010101001
Character: 'may' Code: 0010101100
Character: 'but' Code: 0010101101
Character: '但' Code: 0010101110
Character: '等' Code: 0010101111
Character: '机' Code: 0010110000
Character: '驱' Code: 0010110001
Character: '行' Code: 0010110010
Character: 'B' Code: 0101100111
Character: 'so' Code: 0101110100
Character: 'man' Code: 0101110101
Character: '主' Code: 0101110110
Character: 'if' Code: 0110001010
Character: 'all' Code: 0110001011
Character: 'It' Code: 0110011100
Character: '对' Code: 0110011101
Character: '分' Code: 0110011110
Character: '态' Code: 0110011111
Character: '源' Code: 0110100000
Character: '状' Code: 0110100001
Character: '7' Code: 0111000101
Character: 'only' Code: 0111100110
Character: 'matrix' Code: 0111100111
Character: 'they' Code: 0111101000
Character: 'Disabled' Code: 0111101001
Character: 'Enabled' Code: 0111101010
Character: 'who' Code: 0111101011
Character: '备' Code: 0111101100
Character: '或' Code: 0111101101
Character: '卡' Code: 0111101110
Character: '上' Code: 0111101111
Character: '"' Code: 1100001010
Character: 'I' Code: 1100001011
Character: 'its' Code: 1100100000
Character: 'will' Code: 1100100001
Character: 'at' Code: 1100100010
Character: '入' Code: 1100100011
Character: 'as' Code: 1101000101
Character: '此' Code: 1101001100
Character: '进' Code: 1101001101
Character: '如' Code: 1101001110
Character: '示' Code: 1101001111
Character: '一' Code: 1101100000
Character: '自' Code: 1101100001
Character: '8' Code: 1101110100
Character: '^' Code: 1101110101
Character: 'this' Code: 1101110110
Character: '模' Code: 1101110111
Character: '选' Code: 1101111000
Character: 'not' Code: 1110011110
Character: 'CPU' Code: 1110011111
Character: '度' Code: 1110100000
Character: '式' Code: 1110100001
Character: '显' Code: 1110100010
Character: '有' Code: 1110100011
Character: 'one' Code: 1110110101
Character: 'our' Code: 1110111010
Character: 'k' Code: 1111011111
Character: 'from' Code: 1111110110
Character: 'can' Code: 1111110111
Character: '不' Code: 1111111000
Character: '速' Code: 1111111001
Character: '以' Code: 1111111100
Character: 'n' Code: 1111111101
Character: 'an' Code: 1111111110
Character: 'on' Code: 000001011
Character: '定' Code: 000001100
Character: '内' Code: 000001101
Character: '硬' Code: 000001110
Character: '5' Code: 000100010
Character: '和' Code: 000100011
Character: '将' Code: 000100100
Character: '使' Code: 000100101
Character: 'BIOS' Code: 000111010
Character: 'you' Code: 000111011
Character: '功' Code: 000111100
Character: '于' Code: 000111101
Character: '4' Code: 000111110
Character: '9' Code: 000111111
Character: 'determinant' Code: 001000000
Character: 'have' Code: 001000001
Character: '存' Code: 001000010
Character: '中' Code: 001000011
Character: 'for' Code: 001010001
Character: '开' Code: 001010101
Character: '6' Code: 010110001
Character: '在' Code: 010110010
Character: '、' Code: 011000100
Character: ':' Code: 011100000
Character: 'it' Code: 011100001
Character: '盘' Code: 011100011
Character: '启' Code: 011110010
Character: 'The' Code: 110000100
Character: '+' Code: 110011111
Character: '电' Code: 110100000
Character: '动' Code: 110100001
Character: 'by' Code: 110100011
Character: '能' Code: 110110001
Character: '统' Code: 110111000
Character: '系' Code: 110111001
Character: 'or' Code: 111001001
Character: 'that' Code: 111001010
Character: 'with' Code: 111001011
Character: '可' Code: 111001110
Character: 'are' Code: 111011000
Character: '项' Code: 111011001
Character: 'be' Code: 111011011
Character: '是' Code: 111011100
Character: '）' Code: 111101110
Character: '=' Code: 111111000
Character: '　' Code: 111111001
Character: '（' Code: 111111010
Character: 'A' Code: 111111101
Character: '用' Code: 00010000
Character: '置' Code: 00011100
Character: ''' Code: 00101001
Character: '时' Code: 01011100
Character: '\t' Code: 01100011
Character: '/' Code: 01100110
Character: 'c' Code: 01111000
Character: '0' Code: 01111100
Character: 'in' Code: 01111101
Character: '为' Code: 11000011
Character: ';' Code: 11010010
Character: '的' Code: 11011001
Character: 'b' Code: 11100110
Character: '。' Code: 11101001
Character: '-' Code: 0010010
Character: 'is' Code: 0010011
Character: 'to' Code: 0101101
Character: 'and' Code: 0101111
Character: '3' Code: 0110000
Character: '“' Code: 0110010
Character: '”' Code: 0110101
Character: '设' Code: 0111001
Character: '(' Code: 0111111
Character: ')' Code: 1100000
Character: '，' Code: 1101101
Character: '|' Code: 1110101
Character: '2' Code: 000000
Character: '1' Code: 000010
Character: 'of' Code: 000011
Character: 'the' Code: 011011
Character: '\n' Code: 011101
Character: ',' Code: 110001
Character: 'a' Code: 110101
Character: '.' Code: 111000
Character: '_' Code: 111110
Character: ' ' Code: 10
