Word, Frequency, ID
A, 51, 167
AA, 1, 271
AB, 3, 265
AC, 1, 696
AGP, 2, 576
APM, 4, 661
Active, 1, 683
Advanced, 1, 514
After, 1, 695
Alarm, 2, 628
Alice, 2, 395
All, 1, 868
Alone, 1, 1568
Although, 1, 1476
Always, 1, 534
American, 3, 1045
Among, 1, 804
An, 2, 384
And, 2, 1067
Any, 1, 333
Apart, 1, 1260
Are, 1, 1567
As, 3, 1169
Assign, 1, 595
At, 2, 640
Atlantic, 2, 1759
Auto, 4, 489
B, 17, 266
BAB, 1, 281
BIOS, 29, 475
BTTN, 1, 686
Back, 1, 697
Beyond, 1, 1845
Bit, 2, 505
Bl, 1, 691
Blank, 1, 678
Blanking, 1, 694
Block, 1, 503
Boot, 7, 518
Bracewell, 1, 1499
Brenner, 1, 464
Broadly, 2, 1138
Bus, 1, 652
But, 15, 908
Butterfly, 1, 1851
By, 4, 680
C, 5, 212
CAS, 1, 632
CD, 2, 491
CHIPSET, 2, 610
CMOS, 4, 472
CPU, 23, 540
CPUFAN, 1, 701
Cache, 10, 539
Cacheable, 3, 544
Cached, 1, 548
California, 1, 1645
Carroll, 2, 372
Case, 2, 616
Challenger, 1, 1765
Charles, 1, 373
Chars, 1, 585
Check, 1, 533
Checking, 1, 560
Chipset, 1, 611
Clark, 1, 1753
Clock, 1, 645
Competition, 1, 1624
Control, 1, 663
Convinced, 1, 738
Cycle, 1, 622
D, 5, 178
DC, 1, 545
DMA, 1, 509
DOS, 1, 552
DPMS, 4, 672
DRAM, 3, 599
DVD, 1, 594
Data, 2, 569
Date, 1, 478
Delay, 2, 587
Delayed, 1, 641
Det, 1, 196
DetComplexMatrix, 1, 458
Determinants, 5, 152
Device, 1, 519
Disable, 5, 531
Disabled, 19, 554
Disk, 2, 669
Display, 1, 537
Dodgson, 2, 374
Down, 7, 482
Doze, 2, 657
Drive, 3, 484
Dual, 1, 693
Duty, 1, 621
ECC, 5, 559
Each, 2, 1224
Earth, 2, 1439
Education, 3, 720
Effect, 1, 1852
Elementary, 2, 385
Elephants, 1, 1286
Enab, 1, 643
Enable, 9, 524
Enabled, 19, 555
England, 1, 844
Errors, 1, 1863
Event, 1, 704
Events, 1, 713
External, 2, 542
FDD, 1, 606
FEATURES, 4, 549
First, 2, 572
Floppy, 4, 483
Floptical, 2, 493
For, 14, 128
Fortunately, 1, 1560
Fortune, 4, 1214
France, 1, 843
From, 3, 570
Full, 1, 700
Function, 1, 649
Gattegno, 1, 410
Germany, 1, 842
Ghz, 1, 556
Given, 1, 261
Global, 1, 711
Green, 1, 664
H, 3, 676
HDD, 4, 487
Hadamard, 1, 459
Hard, 2, 668
HardDisk, 1, 523
Heath, 1, 387
Her, 1, 438
Here, 1, 349
Hole, 1, 639
Holy, 1, 1666
How, 1, 1722
However, 2, 420
I, 20, 270
ID, 2, 563
IDE, 9, 495
IRQ, 6, 530
ISA, 3, 592
Ideas, 1, 1664
If, 8, 158
Important, 1, 308
In, 7, 690
Indeed, 4, 1240
Instant, 2, 687
Integrity, 1, 635
Intel, 1, 564
Internal, 2, 538
International, 1, 1039
It, 18, 440
James, 1, 1752
Jersey, 1, 1911
K, 2, 486
L, 6, 541
LAN, 1, 571
LBA, 2, 496
LED, 1, 689
LS, 2, 494
Language, 1, 195
Laplacian, 2, 230
Large, 2, 497
Las, 1, 914
Let, 1, 292
Lewis, 1, 371
Logic, 1, 422
London, 1, 1590
M, 13, 222
MANAGEMET, 1, 654
MANAGEMMET, 1, 655
MB, 2, 600
Majesty, 1, 439
Management, 1, 660
Mars, 1, 1441
Master, 2, 512
Memory, 3, 638
Mercury, 1, 1449
Method, 1, 671
Mhz, 1, 557
Mikkelson, 2, 457
Milky, 1, 1471
Mode, 14, 504
Modem, 1, 708
ModemRingOn, 1, 706
Monitor, 2, 666
Moral, 1, 955
Morocco, 1, 1644
Mouse, 1, 528
Msec, 1, 588
Muir, 2, 179
Multiples, 1, 323
NT, 2, 507
Nature, 1, 1504
Netware, 1, 500
Network, 1, 520
New, 1, 1910
No, 8, 603
None, 1, 485
Norma, 1, 623
Normal, 2, 656
Note, 1, 181
Novell, 1, 499
NumLock, 2, 578
O, 3, 297
ON, 1, 580
OS, 3, 597
Of, 4, 1198
Off, 7, 502
Office, 1, 1667
On, 5, 498
Once, 2, 1032
One, 2, 1061
Open, 1, 617
Opened, 1, 619
Option, 1, 589
Our, 2, 1641
PC, 1, 665
PCI, 10, 575
PIO, 3, 508
PM, 1, 662
PME, 1, 703
POWER, 2, 653
PS, 3, 527
PWR, 1, 685
Page, 2, 480
Palette, 1, 590
Panel, 1, 631
Passive, 2, 650
Password, 2, 532
Pentium, 6, 558
Perhaps, 1, 1691
Periwigs, 2, 968
Power, 9, 630
Precisely, 1, 1900
Primary, 3, 510
Princeton, 1, 1909
Processor, 1, 561
Professor, 1, 1497
Property, 3, 334
Queen, 4, 376
Quick, 2, 525
R, 5, 348
ROM, 2, 492
Radio, 1, 1539
Rate, 2, 582
Recovery, 1, 637
Release, 2, 651
Reload, 1, 710
Report, 1, 605
Reset, 1, 615
Resume, 1, 709
Ronald, 1, 1498
Ross, 1, 1754
S, 5, 521
SA, 1, 596
SCSI, 3, 490
SDRAM, 5, 612
SETUP, 7, 477
SPD, 2, 634
SRAM, 1, 613
STANDARD, 1, 476
SYNC, 1, 677
Saturday, 2, 1155
Scalar, 1, 329
Scalars, 1, 320
Screen, 2, 674
Sec, 1, 586
Secondary, 2, 511
Secs, 1, 688
Security, 2, 535
Seek, 1, 577
Select, 2, 598
Sequence, 1, 573
Sett, 1, 583
Setup, 4, 474
Several, 1, 368
Shadow, 2, 546
Shortly, 1, 1763
Shutdown, 1, 625
Similarly, 1, 1549
Since, 1, 1795
Sir, 1, 1751
Slave, 1, 513
Slow, 1, 620
Snoop, 1, 591
So, 4, 698
Soft, 2, 684
Sometimes, 1, 1343
Soon, 1, 1921
Spectrum, 1, 647
Spread, 1, 646
Stand, 1, 679
Standard, 1, 473
Standby, 5, 658
State, 1, 667
Stating, 1, 579
Status, 1, 618
Such, 4, 1122
Sullivan, 1, 1564
Support, 1, 529
Suppose, 1, 1891
Suspend, 8, 659
Swap, 2, 526
Switching, 1, 316
Symbolic, 1, 421
System, 4, 543
T, 3, 289
TFor, 1, 522
Temp, 2, 626
Temperature, 1, 627
The, 39, 166
Their, 2, 1219
Then, 1, 294
There, 7, 831
These, 2, 984
They, 2, 1202
This, 6, 227
Time, 3, 479
Timeout, 2, 682
Timer, 1, 712
Timing, 1, 614
To, 2, 1112
Today, 1, 1788
Tr, 1, 298
Transaction, 1, 642
Treatise, 2, 386
Twenty, 1, 1706
Two, 2, 1244
Type, 4, 488
Typematic, 3, 581
USB, 3, 648
Up, 3, 481
Update, 1, 568
UpperMemory, 1, 547
User, 1, 536
V, 1, 675
VCD, 1, 593
VGA, 4, 574
VGABIOS, 1, 636
Vegas, 1, 915
Venus, 1, 1446
Victoria, 3, 377
Video, 5, 609
Virus, 1, 550
W, 3, 681
WIN, 3, 506
WakeOnlan, 1, 707
Wakeup, 1, 705
Walter, 1, 1563
Warning, 1, 551
Way, 1, 1472
We, 4, 782
Well, 1, 936
When, 2, 1357
Why, 2, 714
Win, 1, 601
Windows, 2, 553
Without, 1, 1585
Wolfram, 1, 194
Wonderland, 1, 396
Worry, 2, 1047
X, 1, 608
XP, 1, 602
Yes, 2, 629
Yet, 3, 1234
You, 1, 980
a, 335, 138
aA, 1, 260
about, 10, 436
above, 2, 466
absolute, 4, 188
absorb, 1, 1371
absorbing, 2, 1232
absurdly, 1, 1594
accept, 1, 1350
access, 1, 976
accompaniment, 1, 1391
according, 1, 1406
account, 1, 383
accounts, 1, 369
accumulated, 1, 860
accuracy, 1, 1844
accurate, 2, 1720
achieved, 1, 1353
achieving, 1, 935
acquire, 2, 1127
activity, 1, 1774
ad, 1, 199
added, 1, 324
additional, 2, 1179
additive, 1, 262
advanced, 4, 1365
adverse, 1, 731
advisers, 1, 962
affection, 1, 1293
after, 3, 799
afternoon, 2, 1156
afterwards, 1, 1425
against, 4, 1523
age, 5, 951
aggravates, 2, 1124
aggressive, 1, 1019
ago, 2, 1494
agree, 1, 356
aid, 1, 1354
aim, 1, 928
aims, 2, 983
alarming, 1, 1373
all, 18, 238
almost, 5, 1175
alone, 3, 1473
along, 2, 793
alongside, 1, 1029
already, 2, 1364
also, 6, 220
alternative, 4, 1098
although, 1, 1518
am, 1, 1610
amount, 1, 1633
an, 26, 258
and, 139, 133
anger, 1, 1341
animal, 2, 1266
animals, 1, 1325
anking, 1, 692
another, 4, 1073
answers, 1, 947
any, 9, 966
anyone, 1, 1742
anything, 1, 1680
anywhere, 1, 1810
apart, 2, 1881
appetite, 4, 1211
applied, 2, 790
approach, 1, 1020
approaches, 1, 1337
approximately, 1, 1433
are, 47, 153
argue, 2, 1057
argued, 1, 1503
around, 2, 904
arranged, 1, 1592
arrival, 1, 1359
as, 21, 176
ask, 1, 940
asserts, 1, 411
assign, 1, 1280
assistants, 1, 1385
associated, 1, 1775
assume, 1, 970
assumed, 1, 1748
assuming, 1, 1543
astronomer, 2, 1502
astronomers, 1, 1458
astronomical, 1, 1527
at, 20, 1109
atmosphere, 4, 1237
atmospheres, 1, 1456
atoms, 1, 1575
attempt, 2, 1123
attendance, 1, 839
attended, 2, 1071
attention, 2, 883
author, 2, 400
automatic, 2, 1507
available, 1, 1789
avenging, 2, 1187
average, 2, 1532
averages, 1, 1824
await, 1, 1510
awakening, 1, 1512
aware, 1, 1700
away, 6, 894
b, 92, 139
back, 2, 745
bad, 1, 1749
banishing, 2, 1241
barely, 1, 1547
baseball, 2, 1154
basic, 1, 1800
basics, 1, 972
bc, 1, 200
be, 48, 162
bear, 1, 1615
beating, 1, 1255
became, 1, 840
because, 3, 1636
become, 1, 1327
becomes, 2, 1421
bed, 1, 1793
been, 7, 432
beer, 2, 1160
before, 3, 852
begin, 1, 1321
begins, 4, 1084
behind, 1, 1509
being, 4, 1197
beings, 3, 1141
believe, 3, 728
belong, 2, 1216
benefit, 2, 1134
benefits, 1, 770
best, 2, 1521
between, 6, 1312
beyond, 1, 1848
binding, 1, 830
biology, 1, 1631
births, 1, 778
bits, 1, 1646
blandishments, 1, 1410
blessed, 1, 1021
blizzards, 1, 1859
bomb, 2, 1695
book, 1, 1566
bookless, 2, 717
books, 2, 419
boost, 1, 992
boredom, 2, 1188
both, 3, 1235
bottom, 2, 1746
bound, 2, 1460
brains, 1, 1719
bring, 2, 1207
broadcasting, 1, 1582
broadcasts, 1, 1545
brokers, 1, 939
burned, 1, 1671
burst, 1, 1773
business, 5, 1091
but, 16, 352
buy, 1, 901
by, 42, 204
c, 76, 140
cables, 1, 1778
calculates, 1, 1905
call, 1, 1459
called, 2, 145
calves, 1, 1297
can, 25, 202
cannot, 2, 1690
capability, 1, 604
capable, 2, 1290
capacity, 1, 792
capital, 2, 996
caprice, 2, 1172
captive, 5, 1332
captives, 1, 1362
capture, 1, 1315
carefully, 3, 759
cascading, 1, 1866
case, 1, 1001
cases, 2, 1305
cash, 2, 978
catches, 2, 1051
caused, 1, 1669
cave, 1, 1614
cent, 1, 1478
centuries, 1, 864
century, 1, 736
certain, 5, 437
certainly, 1, 1834
certainty, 1, 1466
chain, 1, 1868
challenger, 1, 1781
chance, 4, 1150
change, 4, 351
changes, 1, 318
changing, 1, 327
chant, 1, 1394
charmed, 1, 394
cheerful, 1, 1275
chemical, 2, 1550
chiefly, 1, 1642
child, 2, 879
children, 4, 857
chosen, 4, 1069
circumstance, 1, 1302
circumstances, 2, 732
citizens, 1, 795
civilization, 4, 768
civilized, 1, 848
class, 2, 1218
classes, 6, 1143
clatter, 2, 1189
clear, 1, 927
cliffs, 1, 1828
climates, 1, 1652
close, 1, 1737
closed, 1, 366
cm, 1, 1571
coasts, 1, 1650
cofactor, 1, 221
collected, 1, 1761
collection, 1, 362
college, 1, 802
column, 5, 226
columns, 5, 275
come, 5, 1228
command, 4, 1096
commonly, 1, 169
communicate, 1, 1562
communication, 1, 1584
community, 4, 1627
companions, 1, 1375
compensations, 2, 1203
compete, 1, 1619
competition, 3, 1599
completely, 2, 1367
complex, 5, 290
component, 1, 174
compulsory, 1, 837
computed, 1, 235
computer, 3, 1904
conceive, 2, 1679
concept, 1, 1673
conclude, 1, 1429
condition, 3, 819
conditioned, 2, 1677
conditions, 1, 1609
conditoned, 1, 1643
confidence, 1, 1348
confined, 1, 1729
confines, 1, 1747
confirmed, 1, 1780
confronted, 1, 899
conjugate, 2, 291
considerable, 2, 1291
considerations, 1, 1262
consists, 1, 1253
constant, 2, 257
constantly, 1, 441
construct, 1, 1003
constructed, 1, 1705
contact, 1, 1526
contain, 2, 254
contains, 1, 1825
content, 2, 344
continent, 1, 1873
continental, 3, 1813
continents, 5, 1651
contradiction, 1, 430
control, 1, 1387
controlled, 1, 1418
convenient, 1, 185
conventions, 1, 1678
convertibles, 1, 1010
convulsive, 2, 1065
copy, 2, 378
correct, 1, 1714
could, 2, 858
course, 4, 406
covered, 2, 1830
covers, 1, 1796
created, 1, 1920
creature, 1, 1618
creatures, 1, 1600
critical, 1, 1601
crust, 1, 1801
cultivation, 2, 1085
culture, 1, 1661
cultures, 1, 826
curls, 1, 1423
customary, 1, 1358
cycles, 1, 757
d, 4, 198
daily, 2, 1131
dangerous, 2, 1665
data, 2, 1882
day, 6, 1093
days, 6, 1165
dealing, 1, 1608
death, 3, 1145
decide, 2, 1018
decided, 1, 1033
deemed, 1, 853
deep, 4, 1740
defendants, 1, 776
defined, 3, 154
definite, 1, 925
degree, 3, 1292
delinquency, 1, 890
democratic, 2, 716
denoted, 2, 170
depends, 2, 353
deposits, 1, 1009
deprived, 2, 733
depth, 1, 1735
desire, 3, 398
destroy, 1, 1688
destroying, 1, 1717
destructive, 2, 1662
det, 5, 171
details, 1, 1702
deteriorates, 1, 1861
determinant, 30, 146
determinants, 1, 469
determined, 2, 247
determines, 1, 1637
develop, 1, 1481
development, 3, 876
deviations, 1, 1919
devils, 1, 1871
did, 1, 1723
different, 4, 781
difficult, 2, 1524
dimensional, 4, 343
directions, 1, 1416
discipline, 2, 1191
discovered, 2, 1576
disk, 1, 462
disposition, 1, 1023
disputing, 1, 1612
distance, 2, 1535
distances, 2, 1528
distribution, 1, 468
distributive, 1, 264
diversion, 2, 1238
divided, 4, 1142
dividing, 1, 1816
do, 11, 943
doctors, 1, 773
does, 3, 930
dogs, 1, 1289
doing, 2, 1136
dominated, 1, 1455
doubt, 1, 1686
down, 3, 237
drainage, 1, 1622
drawn, 1, 1791
dredging, 1, 1762
dry, 1, 1443
due, 1, 405
during, 1, 863
dust, 1, 1870
e, 1, 191
each, 2, 241
early, 3, 1273
earn, 1, 1322
earth, 3, 1798
easily, 1, 1326
eating, 1, 1376
economical, 1, 1314
eddies, 1, 1875
education, 5, 715
educational, 1, 796
effect, 1, 1696
effects, 2, 1399
effort, 6, 1126
either, 2, 1355
elementary, 1, 314
elephant, 14, 1254
elephants, 4, 1248
eliminating, 2, 130
else, 4, 1064
emission, 1, 1574
emotion, 2, 1049
emphasize, 1, 1656
employed, 1, 1331
enable, 2, 1703
encounter, 1, 1598
endearing, 1, 1401
enforced, 4, 1230
enjoyed, 1, 413
enlightened, 1, 749
enough, 4, 1223
entirely, 1, 1283
entitled, 1, 869
entries, 2, 461
environment, 4, 1635
envisioned, 1, 1630
epithets, 1, 1402
epsilon, 4, 248
epsilonA, 1, 295
epsilonTr, 1, 296
equal, 5, 279
equally, 1, 815
equals, 1, 288
equation, 1, 151
equations, 1, 137
equipped, 1, 816
eroded, 1, 1838
errors, 3, 1840
escape, 2, 1186
essential, 3, 1239
essentially, 1, 1640
establish, 1, 981
established, 2, 335
establishment, 1, 1351
estimated, 1, 1475
even, 10, 454
eventually, 1, 1420
ever, 2, 881
every, 8, 451
everybody, 1, 814
everything, 2, 1170
everywhere, 1, 1885
evolution, 1, 1638
exFmple, 1, 129
exactly, 1, 929
example, 2, 252
excellent, 1, 1565
excitement, 2, 1178
exist, 1, 1474
existence, 2, 1578
existent, 1, 847
exists, 2, 1486
expanded, 1, 203
expansion, 3, 229
expected, 1, 1259
expedition, 1, 1766
experience, 1, 1606
expressed, 1, 397
expression, 1, 142
extra, 1, 998
extreme, 1, 1304
factor, 1, 1658
factored, 1, 321
factory, 2, 1206
facts, 1, 786
fall, 2, 1103
false, 1, 450
family, 1, 952
famous, 1, 1764
far, 1, 1447
fashioned, 1, 798
fatheom, 1, 1820
father, 2, 898
fathoms, 2, 1757
favoured, 2, 1215
fear, 1, 1342
feature, 1, 562
features, 3, 1786
feed, 1, 1299
fellow, 1, 794
few, 4, 862
fiction, 1, 444
field, 2, 1074
fierce, 1, 1629
fiercely, 1, 1414
fifteen, 1, 1316
figures, 1, 787
finances, 1, 953
financial, 1, 1016
finished, 1, 1603
firm, 1, 1330
first, 7, 1089
five, 3, 937
fixed, 1, 1632
flat, 1, 1750
floor, 5, 1726
fluctuations, 2, 1917
following, 1, 311
follows, 3, 269
food, 4, 1340
foot, 5, 1818
football, 2, 1153
for, 31, 147
forecaster, 1, 1856
forecasts, 1, 1846
form, 7, 304
formed, 1, 224
former, 3, 1200
forms, 7, 822
fortunately, 1, 1689
fortune, 1, 1043
found, 2, 268
four, 1, 1557
frantically, 2, 1183
free, 1, 1674
frequency, 3, 1570
friend, 1, 1589
fritter, 1, 918
from, 25, 135
front, 1, 1379
fruits, 2, 1108
ft, 1, 699
full, 2, 875
further, 1, 232
futile, 2, 1059
game, 2, 1152
gave, 1, 1743
general, 2, 208
generating, 1, 997
gentle, 4, 1251
gently, 2, 1062
geologically, 1, 1815
geologists, 1, 1772
get, 8, 744
gifted, 2, 1044
gilts, 1, 1008
give, 4, 948
given, 3, 256
gives, 2, 141
giving, 1, 426
global, 1, 1855
globe, 1, 1925
go, 4, 934
going, 1, 433
golden, 1, 1035
gone, 1, 1672
good, 5, 788
got, 2, 1137
gradually, 3, 1075
grain, 1, 1307
grasp, 2, 1066
gratify, 2, 1171
great, 3, 1128
greater, 1, 1797
greatest, 1, 734
grid, 1, 1878
grip, 2, 1080
ground, 3, 1104
group, 1, 748
growing, 1, 877
grows, 1, 880
growth, 2, 1097
grudged, 2, 1229
guess, 1, 1531
guessed, 1, 1883
had, 3, 1488
half, 1, 1295
halfway, 1, 1548
hampers, 1, 874
hand, 3, 1110
handed, 1, 1709
hands, 3, 1174
happen, 1, 1906
happening, 1, 1374
happy, 3, 861
hard, 2, 1147
hardly, 2, 1133
harmony, 2, 1221
has, 15, 209
have, 30, 772
having, 2, 412
hazards, 1, 1732
he, 1, 1258
heavy, 1, 1320
her, 1, 416
here, 2, 1037
heretics, 1, 1670
hide, 1, 1916
high, 2, 1005
highly, 1, 1482
him, 2, 1256
his, 9, 380
history, 1, 1711
ho, 1, 1404
hobbies, 2, 1117
hobby, 2, 1086
hold, 2, 1052
holding, 1, 1380
holiday, 2, 1225
holidays, 2, 1227
home, 4, 895
hope, 1, 1597
hopeful, 2, 1192
hostage, 1, 1042
hot, 1, 1448
hours, 4, 1204
how, 3, 393
however, 2, 1411
human, 4, 1140
humidity, 1, 1897
hundred, 4, 1467
hundreds, 1, 1559
hurry, 1, 871
hydrogen, 2, 1454
i, 10, 190
ideal, 1, 818
ideas, 3, 1663
identity, 2, 272
if, 18, 164
ij, 12, 211
illiterates, 1, 832
illumination, 2, 1072
imaginable, 1, 803
imagine, 1, 1724
immediately, 1, 1408
implemented, 1, 193
implied, 1, 215
importance, 3, 739
important, 1, 1657
impossible, 1, 1841
impression, 1, 1519
improvised, 2, 1094
in, 79, 173
inability, 1, 900
include, 2, 310
income, 3, 994
indicating, 1, 187
individual, 1, 982
induce, 1, 1396
induction, 1, 336
industrious, 2, 1195
infinitely, 1, 1902
information, 3, 950
ing, 1, 584
inherited, 1, 807
inject, 2, 1684
inscribed, 1, 408
inside, 1, 1676
insinuate, 2, 1063
instance, 1, 987
instead, 1, 192
institutions, 1, 742
instruction, 2, 758
insurance, 1, 975
intelligences, 1, 1587
intelligent, 4, 1483
interest, 7, 746
interests, 2, 1100
interpretation, 1, 341
interruptions, 2, 1231
interstellar, 1, 1583
interval, 1, 367
intervals, 3, 1242
into, 10, 967
invaded, 1, 1660
invariance, 1, 312
inverse, 2, 263
inversions, 2, 250
invest, 1, 741
investigated, 1, 1727
investment, 2, 1012
investments, 2, 924
investor, 2, 912
inviting, 2, 1157
involved, 1, 355
irregularities, 1, 1734
is, 123, 144
islands, 1, 1804
it, 37, 446
its, 20, 756
iv, 1, 365
j, 4, 218
job, 1, 1285
jungles, 1, 886
just, 1, 1288
juvenile, 1, 889
k, 25, 201
ka, 12, 210
kb, 8, 338
keen, 4, 1210
keep, 1, 1323
key, 2, 721
killer, 1, 1270
kind, 2, 1577
kk, 4, 207
knew, 1, 1668
know, 3, 888
knowledge, 6, 806
known, 4, 390
l, 1, 624
lack, 1, 1604
lambdaI, 4, 285
lambdaIB, 1, 286
land, 1, 1738
lank, 1, 673
large, 1, 747
lashes, 1, 1413
last, 1, 1617
late, 2, 1120
latency, 1, 633
later, 1, 1267
latitudes, 1, 1648
law, 1, 841
lawyers, 1, 775
lay, 3, 783
laying, 1, 1776
leaders, 1, 755
leading, 1, 1500
learning, 1, 743
least, 2, 1115
leave, 1, 913
led, 1, 644
left, 3, 1366
length, 1, 1580
less, 2, 784
let, 3, 1055
letters, 1, 244
life, 11, 817
light, 6, 1533
like, 11, 769
likely, 1, 946
likewise, 1, 337
line, 2, 1809
little, 1, 1721
living, 1, 893
ll, 1, 969
long, 10, 851
longer, 1, 1639
looking, 1, 1682
losses, 1, 991
lower, 1, 1832
loyal, 1, 1278
loyally, 1, 407
m, 1, 197
made, 1, 415
magnitude, 1, 1787
mahout, 2, 1282
main, 2, 999
major, 2, 990
majority, 2, 1201
make, 3, 855
making, 3, 892
man, 17, 725
many, 3, 726
map, 1, 1790
mark, 1, 1821
market, 1, 933
marriages, 1, 777
masses, 1, 1839
master, 1, 1287
material, 1, 1836
mathematical, 2, 381
matrices, 3, 157
matrix, 19, 159
matter, 3, 866
may, 16, 183
mean, 1, 1857
means, 7, 267
meet, 1, 1588
megacycles, 1, 1573
member, 1, 811
memory, 1, 789
men, 2, 751
mental, 4, 1099
mentality, 1, 916
mention, 1, 1693
mere, 4, 1095
message, 1, 1546
messenger, 3, 1508
metal, 2, 1383
meteorologist, 1, 1899
method, 3, 1252
might, 3, 1516
miles, 8, 1537
million, 5, 1469
millions, 1, 1493
mind, 4, 1050
minds, 3, 1243
minor, 1, 223
minors, 3, 205
minus, 1, 282
models, 1, 1877
modern, 6, 740
modest, 4, 1213
monetary, 1, 867
money, 5, 917
monotonous, 1, 1392
month, 1, 1914
moral, 1, 1261
more, 8, 184
mortgages, 1, 973
mosquito, 2, 1620
most, 14, 801
mother, 1, 1405
motion, 2, 1190
mounted, 1, 1386
movements, 1, 1417
much, 3, 414
multilinear, 1, 273
multiple, 1, 283
multiplication, 1, 330
multiplied, 1, 1922
multiplies, 1, 331
multiply, 1, 1865
must, 13, 1102
my, 4, 429
mysterious, 1, 1741
n, 26, 168
namely, 1, 1538
nations, 1, 849
natural, 5, 1220
navigation, 1, 1733
near, 3, 1452
nearby, 1, 1346
nearest, 1, 1555
nearly, 1, 1807
necessary, 1, 854
necessity, 1, 891
need, 4, 1236
needed, 2, 1111
needs, 1, 919
neglect, 1, 897
never, 2, 1222
new, 8, 1087
newcomer, 1, 931
next, 2, 401
nights, 1, 1027
nn, 1, 307
no, 15, 214
non, 1, 846
none, 2, 870
noon, 2, 1901
normally, 1, 1377
not, 23, 359
notation, 2, 175
nothing, 2, 453
now, 3, 1437
nowadays, 1, 1607
number, 9, 249
numbers, 1, 340
object, 2, 1176
obligation, 1, 827
observation, 1, 1782
obstacles, 1, 1525
obtain, 1, 206
obtained, 2, 1755
occurred, 1, 456
occurs, 1, 1817
ocean, 3, 1784
oceans, 4, 1728
of, 218, 150
off, 6, 670
offensive, 1, 1427
offering, 1, 905
office, 2, 1205
often, 4, 873
old, 2, 1078
older, 1, 988
on, 27, 301
once, 1, 448
one, 24, 379
ones, 1, 1007
only, 19, 155
open, 2, 1739
operations, 1, 315
opportunities, 2, 737
opportunity, 1, 425
or, 45, 172
orbit, 1, 1553
order, 1, 1879
ordinary, 2, 1226
orientation, 2, 354
oriented, 2, 342
origin, 1, 1431
original, 3, 280
other, 11, 418
others, 1, 1388
ought, 2, 1114
our, 24, 723
ours, 1, 1491
out, 5, 322
outer, 2, 1450
outlook, 3, 780
outside, 3, 1683
over, 4, 217
own, 11, 836
ownership, 1, 1613
oxygen, 1, 1445
p, 6, 180
pages, 3, 1708
papers, 1, 435
parallelepiped, 2, 345
parent, 1, 884
part, 3, 1485
particular, 2, 452
particularly, 2, 302
partly, 2, 985
parts, 1, 1783
passing, 1, 1745
past, 2, 800
path, 2, 1193
patience, 1, 1272
patterns, 2, 1484
pedestrian, 1, 1030
pension, 1, 993
pensions, 1, 974
people, 6, 805
peoples, 1, 834
per, 3, 1477
perfectly, 1, 1893
perhaps, 3, 965
permutation, 4, 242
permutations, 2, 239
persists, 1, 1628
person, 2, 1626
personal, 2, 986
personality, 1, 878
phase, 1, 1602
physical, 3, 1634
physicists, 1, 1771
picked, 1, 1544
pieces, 1, 1854
pined, 1, 1300
place, 5, 1184
placed, 1, 1360
planet, 4, 1432
planets, 6, 1434
planned, 1, 922
playing, 2, 1151
pleasurable, 1, 1397
pleasure, 8, 1177
plenty, 1, 1369
plots, 1, 465
plunges, 1, 1335
point, 2, 1384
pointed, 1, 1419
points, 2, 363
policy, 2, 1088
politician, 2, 1158
poor, 2, 1444
portfolio, 4, 921
position, 1, 1017
possess, 1, 1699
possibility, 2, 1464
possible, 2, 1511
potential, 1, 754
power, 1, 565
powerful, 1, 1903
powers, 1, 1710
practice, 1, 1605
pre, 1, 1591
preachers, 1, 774
precise, 1, 1569
predict, 2, 1842
prediction, 1, 1860
present, 4, 882
presented, 3, 404
preserving, 1, 995
pressure, 1, 1896
pretty, 1, 1438
prevailing, 1, 1495
prices, 1, 1028
primitive, 5, 825
principle, 1, 1310
priorities, 1, 1000
private, 1, 911
probably, 7, 1002
process, 6, 228
produces, 2, 1264
product, 1, 306
professional, 2, 1159
progressive, 1, 821
proper, 1, 920
properties, 1, 309
psychologist, 2, 1046
psychology, 2, 791
public, 2, 1090
publicity, 1, 428
punctuated, 1, 761
purchasable, 1, 764
purposes, 1, 1428
put, 3, 1034
qualified, 1, 1770
quantity, 1, 1898
quick, 1, 907
quietens, 1, 1349
quite, 3, 1076
radio, 4, 1501
rain, 1, 1913
random, 1, 470
rapidly, 1, 1862
rather, 1, 1653
rational, 3, 1194
rd, 2, 516
re, 4, 945
reaches, 2, 1822
readings, 1, 1894
ready, 1, 1318
real, 5, 339
really, 7, 1070
reason, 1, 1853
reasonable, 2, 1530
reasonably, 1, 1697
receive, 3, 399
receiving, 1, 1513
recognizable, 1, 1581
recover, 1, 989
recuperation, 2, 1082
refuse, 1, 1339
refused, 1, 1298
regain, 1, 824
regard, 1, 1799
reinforced, 1, 1400
relationship, 1, 1311
relaxes, 2, 1081
relevant, 1, 949
relief, 3, 1135
rendezvous, 1, 1593
repair, 2, 1083
repeated, 1, 442
reputable, 1, 938
requires, 1, 1271
resembling, 1, 455
resentful, 1, 1265
reserves, 1, 979
resources, 1, 1654
respect, 1, 813
respectively, 1, 1249
responsible, 1, 1284
result, 1, 1835
results, 1, 896
reward, 2, 1208
rich, 1, 906
right, 1, 956
rightly, 2, 1068
rising, 1, 1889
risk, 2, 1006
rockets, 1, 1551
roped, 2, 1333
round, 3, 434
row, 4, 225
rows, 5, 274
rub, 1, 1389
rugged, 1, 1805
rule, 1, 1036
runs, 1, 1811
rush, 2, 1182
s, 16, 328
safe, 2, 1113
said, 6, 160
salt, 1, 1308
samples, 1, 1760
sanguine, 1, 1022
satellites, 2, 1876
satiation, 2, 1180
satisfies, 1, 463
satisfying, 1, 471
savannahs, 1, 887
say, 2, 1121
scale, 1, 1924
school, 1, 838
screams, 1, 1336
script, 1, 835
sea, 8, 1725
searching, 1, 1586
second, 4, 1217
sediment, 1, 1829
sedulously, 2, 1105
see, 3, 1372
seeds, 2, 1101
seek, 1, 828
seldom, 1, 1424
selection, 1, 923
self, 1, 566
selves, 1, 1625
sensations, 1, 1398
sensor, 1, 1892
sensors, 2, 1887
sent, 2, 375
separate, 1, 1529
serious, 4, 910
service, 1, 1279
setting, 2, 1040
seven, 1, 1849
several, 2, 1338
sex, 1, 1407
shallow, 1, 1736
shape, 1, 1730
share, 2, 859
shared, 1, 809
shares, 2, 1004
sharp, 1, 1382
shelf, 1, 1814
shore, 1, 1808
shortage, 1, 902
shortened, 1, 233
should, 3, 942
show, 2, 467
showed, 1, 460
shows, 1, 850
side, 2, 1356
sign, 5, 319
signals, 1, 1515
signs, 1, 246
silly, 1, 431
similar, 3, 1647
similarity, 2, 277
simple, 3, 303
simplest, 4, 1212
simply, 2, 234
since, 2, 276
single, 1, 1281
singular, 1, 163
sinking, 1, 964
six, 3, 1164
sixty, 1, 1880
size, 2, 1874
skin, 1, 1390
sleepless, 1, 1026
slope, 4, 1812
small, 5, 293
so, 17, 255
societies, 1, 719
society, 3, 872
solar, 2, 1435
solid, 1, 1015
some, 4, 959
someone, 1, 1681
something, 8, 1053
sometimes, 1, 231
somewhere, 2, 1480
son, 1, 1403
soon, 1, 1779
soothing, 1, 1393
sore, 1, 1422
sorted, 1, 971
sounding, 1, 1756
soundings, 2, 1758
space, 2, 1490
spaced, 1, 1888
spaces, 1, 1915
spanned, 2, 346
spasm, 2, 1048
speaking, 2, 1139
speculative, 1, 1847
speech, 1, 1675
speed, 1, 1542
spiritual, 1, 779
split, 1, 1011
sprays, 1, 1623
spread, 1, 1038
squalls, 1, 1872
square, 2, 156
st, 1, 515
stage, 2, 1268
stages, 2, 1274
stalls, 1, 1361
stand, 2, 1616
standard, 1, 357
stands, 1, 1378
star, 1, 1556
stars, 1, 1461
start, 4, 820
started, 1, 1479
starting, 3, 1119
starts, 2, 1470
state, 4, 370
stated, 1, 423
states, 2, 388
stations, 1, 1884
steep, 1, 1826
steeper, 1, 1819
stick, 2, 1381
still, 5, 845
stock, 2, 932
stories, 1, 1294
story, 2, 391
straight, 1, 1324
strain, 2, 1125
strange, 1, 1712
streets, 1, 1596
stress, 1, 785
stronger, 2, 1058
structure, 2, 926
studied, 1, 1430
study, 1, 1767
stupid, 1, 1263
subdued, 1, 1621
subject, 1, 1768
submarine, 1, 1777
subscripts, 1, 243
subservient, 1, 1328
successful, 1, 1313
such, 5, 443
suffer, 1, 1025
suffice, 1, 1692
sufficient, 3, 977
suggested, 2, 963
sum, 2, 177
summation, 1, 216
summing, 1, 245
sun, 1, 1912
suns, 1, 1457
superimposed, 1, 1802
superior, 1, 1505
supplying, 1, 1701
suppose, 1, 1886
supposed, 1, 1395
sure, 3, 856
surface, 2, 1731
survive, 1, 1440
susceptible, 1, 1409
suspend, 1, 702
sustenance, 4, 1209
sweat, 2, 1149
swiftly, 4, 1077
symbol, 1, 251
system, 5, 149
t, 4, 364
tablelands, 1, 1806
tailing, 1, 1833
take, 4, 424
taken, 1, 1306
takes, 2, 300
taking, 1, 240
tame, 3, 1344
task, 2, 1060
taught, 1, 810
techniques, 1, 1245
technological, 1, 1698
television, 1, 1514
tells, 1, 392
temperature, 1, 1895
temperatures, 1, 1451
tempered, 1, 1276
ten, 1, 1923
tended, 2, 1106
tens, 1, 1558
term, 1, 833
terraces, 1, 1831
test, 1, 567
tethered, 1, 1345
textbooks, 1, 762
th, 1, 517
than, 1, 1744
that, 45, 182
the, 294, 136
their, 14, 1173
them, 11, 941
then, 12, 259
there, 8, 358
therefore, 3, 885
these, 2, 1199
they, 19, 253
thing, 1, 1704
things, 5, 1163
think, 3, 445
thirty, 2, 1707
this, 22, 148
those, 13, 763
though, 1, 1552
thought, 2, 1713
thoughts, 1, 1685
thousand, 1, 1468
thousands, 1, 1492
three, 6, 1116
through, 3, 361
thunderstorms, 1, 1858
thus, 1, 1520
ticklish, 1, 1352
time, 5, 724
tiny, 1, 1918
tipsters, 1, 903
to, 133, 161
together, 2, 325
toiled, 2, 1144
too, 2, 1442
top, 1, 1890
topics, 2, 1129
topography, 1, 1794
tough, 1, 1250
trace, 1, 299
tradition, 1, 808
traditional, 1, 829
trained, 2, 1296
trainer, 3, 1303
training, 8, 1247
transformation, 2, 278
transmit, 1, 1517
transported, 1, 1837
transporting, 1, 1554
transpose, 1, 287
travel, 1, 1541
travels, 1, 1536
tree, 1, 1334
triangular, 1, 305
tribal, 2, 718
tribe, 1, 812
tried, 1, 1718
trifling, 2, 1167
true, 1, 1823
trunk, 2, 1415
trusts, 1, 1013
try, 1, 823
trying, 3, 1185
turbulent, 1, 1869
turn, 1, 1269
turning, 1, 1715
twentieth, 1, 735
twenty, 2, 1317
two, 11, 317
unable, 1, 1907
unavoidable, 1, 1301
uncertainties, 1, 1864
unclear, 1, 1694
unconnected, 2, 1130
under, 2, 313
underline, 1, 1309
undertake, 1, 1319
undertaken, 2, 1092
underwater, 1, 1785
undisturbed, 1, 1368
undoubtedly, 1, 958
undue, 2, 1079
unfortunate, 3, 729
unimodular, 1, 165
uninteresting, 1, 1496
uniquely, 2, 1561
unit, 2, 284
universe, 4, 1462
unsaid, 1, 1522
until, 2, 1257
up, 8, 350
upon, 1, 1803
upside, 1, 1716
upward, 1, 1867
us, 7, 727
use, 8, 1118
used, 1, 1246
useful, 2, 1196
useless, 2, 1056
uses, 1, 1426
usually, 2, 1412
utterly, 2, 449
v, 3, 360
vain, 2, 1181
value, 6, 189
variety, 1, 1792
vast, 2, 1463
vectors, 3, 347
vertical, 1, 1827
very, 7, 1329
vestments, 1, 1031
victim, 1, 730
virtual, 1, 1465
visit, 1, 1506
visitors, 1, 1489
vivifying, 2, 1107
vocation, 2, 1233
wandering, 1, 1595
want, 4, 954
ware, 1, 1436
was, 14, 403
water, 3, 1370
wave, 1, 1579
wavelength, 1, 1572
waves, 1, 1540
way, 4, 957
ways, 1, 961
we, 13, 771
weapons, 2, 1611
weather, 4, 1843
week, 2, 1148
weekend, 2, 1168
well, 10, 389
wells, 1, 765
were, 3, 797
west, 1, 1649
what, 13, 427
when, 8, 186
where, 7, 219
whether, 1, 1908
which, 13, 143
while, 4, 409
white, 1, 1659
who, 19, 753
wholly, 1, 1655
whose, 1, 1363
why, 1, 1487
wild, 1, 1347
wilderness, 1, 865
will, 20, 1054
win, 1, 607
wisdom, 1, 766
wish, 3, 417
with, 45, 213
without, 6, 326
women, 1, 752
won, 1, 1024
words, 1, 722
work, 11, 402
worked, 1, 760
working, 4, 1161
works, 2, 382
world, 5, 1687
worried, 2, 1146
worry, 2, 1166
worrying, 2, 1162
worth, 1, 447
worthless, 1, 1850
worthy, 1, 1769
would, 15, 767
writing, 1, 236
wrong, 1, 960
x, 7, 131
xx, 3, 501
y, 4, 132
year, 3, 1534
years, 7, 1277
yet, 3, 1132
you, 29, 909
young, 1, 750
younger, 1, 1014
your, 13, 944
yourself, 1, 1041
z, 7, 134
zero, 1, 1453
zeros, 1, 332
